.circlename
    width: 30px
    height: 30px
    border-radius: 200px
    font-size: 16px
    color: #fff
    line-height: 30px
    text-align: center
    float: left
    margin-right: 10px
    line-height: 30px
    min-height: 30px
    min-width: 30px