#cke_editor1
    .cke_inner
        .cke_toolgroup
            margin: 0 !important
        .cke_toolgroup a.cke_button:last-child:after, .cke_toolgroup a.cke_button.cke_button_disabled:hover:last-child:after, .cke_combo:after
            border: 0
            right: 0

        // .cke_button
        //     height: 20px !important
        //     width: 25px !important
        //     border: 0px #bcbcbc solid
        //     padding-top: 0
        //     padding-bottom: 0
        //     cursor: pointer
        //     &:hover
        //         padding: 0px 6px
        //     .cke_button_icon
        //         height: 20px !important
        //         width: 25px !important
        // .cke_button:active, .cke_button:focus, .cke_button:hover
        //     background: unset
        //     border: 0px #bcbcbc solid

        // .cke_button__bold
        //     .cke_button__bold_icon
        //         background: url(./../img/icon/editor-icon-2.png) no-repeat 0  !important
        // .cke_button__italic
        //     .cke_button__italic_icon
        //         background: url(./../img/icon/editor-icon-3.png) no-repeat 0  !important
        // .cke_button__bulletedlist
        //     .cke_button__bulletedlist_icon
        //         background: url(./../img/icon/editor-icon-5.png) no-repeat 0  !important

        // .cke_button__link
        //     .cke_button__link_icon
        //         background: url(./../img/icon/editor-icon-4.png) no-repeat 0  !important
        body
            background: #e2e7ea
            color: black
