@mixin btn-l-module() 
    padding: 22px 16px
    font-size: 14px

@mixin btn-m-module() 
    padding: 22px 13px
    font-size: 13px

@mixin btn-s-module() 
    padding: 20px 11px
    font-size: 12px

@mixin btn-xs-module() 
    padding: 16px 9px
    font-size: 12px

@mixin body-1() 
    font-family: $typefaces
    font-weight: 500
    font-size: 14px

@mixin typefaces-font() 
    font-family: $typefaces

@mixin body-2() 
    font-family: $typefaces !important
    font-weight: 400 !important
    font-size: 14px !important
    
@mixin body-3() 
    font-family: $typefaces
    font-weight: 400
    font-size: 13px

@mixin caption()
    font-family: $typefaces
    font-weight: 200
    font-size: 12px
