 
 
.blog-pagination 
    width: 100%
    float: left
    text-align: center
    margin: 10px 0px
    margin-left: -14px 
    span 
      font-size: 18px
      font-weight: bolder
      color: $pagenation
      margin: 0px 12px