
@import url('https://cdn.jsdelivr.net/gh/ChalkPE/NanumSquareRound/nanumsquareround.min.css')
// theme - color
// main color
$color-main-1: #6e47d4 !default
$color-main-2: #4824a7 !default

// sub main color
$color-sub-main-1: #99d003 !default
$color-sub-main-2: #2eeb24 !default

// pending  &decline color
$color-pending: #e94337 !default
$color-decline: #ff4463 !default

// default color
$color-default: #ffffff !default
$color-default-1: #f4f4f4 !default
$color-default-2: #dbe2e7 !default
$color-default-3: #828891 !default
$color-default-4: #474e56 !default
$color-default-5: #30353D !default

// extra color
$color-green : #47b747 !default
$color-green-1 : #2cc100 !default
$color-yellow : #fee800 !default
//typefaces
$typefaces: NanumSquareRound !default 


//Pagenation
$pagenation :  #828891 !default

//font-family
$font-family : NotoSans !important
