#my-account-tab-view
    .MuiAppBar-colorDefault
        background-color: transparent
        box-shadow: 0px 0px 0px 0px
    .MuiTab-fullWidth
        flex-grow: 0
    .MuiBox-root
        padding: 24px 0
    .MuiButtonBase-root.Mui-selected
        border-top: 1px solid #3f51b5
        border-bottom: 1px solid transparent
        .MuiTab-wrapper
            color: #3f51b5
    .MuiButtonBase-root
        border-bottom: 1px solid #eeeeee
        font-family: NanumSquareRound !important
        font-weight: bold
        font-size: 15px
        color: #999999
    .MuiTabs-flexContainer
        border-bottom: 1px solid #eeeeee
    .MuiTabs-indicator
        background-color: #ffffff