#my-account-table
    padding: 13px 0
    .myaccount-box-sec
        table
            width: 100%
            .my-boxs-table
                min-width: 300px
                text-align: center
            td
                padding: 19px 23px
                border-bottom: 1px solid #cccccc
                font-weight: 600
                font-size: 15px
                color: #555555
                text-align: center
                font-family: NanumSquareRound !important
                &:nth-child(2)
                    color: #7a56d7
                    font-weight: 800

            th
                padding: 10px
                border-bottom: 1px solid #7a56d7
                font-weight: 600
                font-size: 15px
                color: #999999
                text-align: center
                font-family: NanumSquareRound !important
        .my-account-table-footer-div
            display: flex
            .table-bottom-btn
                .MuiButton-text
                    float: right
                    margin-top: 15px
                    background: #7a56d7
                    color: #fff
                    width: 152px
                    height: 48px

            .table-pagination-list
                position: relative
                width: 100%
                ul
                    margin: 20px 0 0
                    display: flex
                    padding: 0
                    justify-content: center
                    padding-left: 152px
                    li
                        border: 1px solid #dddddd
                        width: 35px
                        height: 35px
                        text-align: center
                        line-height: 35px
                        list-style: none
                        margin: 2px
                        border-radius: 4px
                        font-size: 15px
                        color: #999999
                        font-weight: bold
                        &:hover
                            border: 1px solid #7a56d7
                            color: #7a56d7
                            font-weight: bold
                        svg
                            margin-top: 7px
