.footer
    float: left
    width: 100%
    background: #434343 !important
    margin-top: 90px
    height: 160px
    .footer-border
        padding-bottom: 8px
        margin-top: 15px
        .footer-content-data
            display: flex
            width: 1150px
            .footer-logo-div
                width: 240px
                .logo-style
                    padding: 8px 0px
                    width: 135px
                    // filter: brightness(0) invert(1)
            .footer-list-content
                width: calc( 100%  - 240px )
                .footer-logo-list
                    display: flex
                    width: 100%
                    .footer-link-list-main-div
                        width: calc( 100%  - 200px )
                        margin: 16px 0px 0px 3px
                        .footer-link-list-sub-div
                            margin-top: 10px
                            .footer-link-list-data
                                list-style: none
                                padding: 0
                                display: flex
                                margin-bottom: 0
                                .footer-link-list
                                    display: inline-block
                                    padding-right: 25px
                                    .footer-link
                                        text-decoration: none
                                        color: $color-default
                                        font-size: 13.7px
                                    .footer-link:hover
                                        color: $color-main-1
                    .footer-drop-down-div
                        float: right
                        width: 162px
                        margin-right: 0px
                        margin-top: 13px !important
                        .footer-dropdown:focus
                            box-shadow: none
                        .footer-dropdown
                            background: transparent
                            border-radius: 5px
                            border: 1px solid #949597
                            text-align: left
                            float: left
                            min-width: 190px
                            color: #ffffff
                            padding: 6px 14px 8px 10px
                            font-size: 19px 
                              
                            .fa-angle-down
                                top: 13px
                            .footer-text-drop
                                border-bottom: 1px solid black !important
                                font-size: 14px !important
                                padding: 5px 8px !important
                .footer-text-div
                    margin-top: 12px
                    font-weight: 100
                    width: 100%
                    float: left
                    .footer-text-data
                        width: calc( 100%  - 200px )
                        float: left
                        .footer-contect-line
                            .footer-line-1
                                font-size: 11px
                                color:  #dddddd
                                margin-right: 25px
                            .footer-line-2
                                font-size: 12px
                                color:  #dddddd
                            .footer-line-3
                                font-size: 12px
                                color:  #dddddd
                    .footer-icon-data
                        float: right
                        width: 200px
                        padding: 13px 5px
                        .footer-icon-text
                            font-weight: 100
                            .footer-icon-list-data
                                margin-bottom: 0
                                .footer-icon-list
                                    display: inline-block
                                    float: right
                                    .footer-icon-link
                                        text-decoration: none
                                        color: $color-default
                                        font-weight: bolder
                                        padding-right: 0
                                        .social-icon
                                            font-size: 24px
                                        .social-icon:hover
                                            color: $color-main-1