#ad-request-page
    .ad-request-section
        float: left
        width: 100%
        .ad-logo
            width: 100%
            text-align: center
        .ad-text
                @include body-3()
                font-size: 13px !important
                width: 100%
                margin: 0 20px 37px auto
                text-align: center
                margin-left: -27px
                line-height: 22px
        .heder-btn-div
            width: 100%
            text-align: center
            margin-bottom: 40px
            .header-btn
                width: 35%
                text-align: center
                padding: 12px 10px 15px 10px
                margin-top: -4px
        .ad-section-1
            width: 75%
            margin: auto
            margin-top: 18px
            .left-box
                width: 100%
                min-height: 195px
                border: 2px solid $color-main-1
                margin: 15px
                margin-top: 0
                max-width: 312px
                margin: 0 auto
            .right-box
                width: 100%
                min-height: 195px
                border: 2px solid #ff4463
                margin-top: 0
                max-width: 311px
                margin: 0 auto
                margin-left: 17px
            .box-bottom-text
                @include body-2()
                font-weight: bolder !important
                margin-top: 15px
                margin-bottom: 30px
            .ad-section-img-1
                margin-right: 5px
            .ad-section-img-2
                margin-right: 61px
        .ad-section-2 
            margin-top: 25px
            margin-bottom: 56px
            .text-button-top-title
                font-weight: bolder
                margin-top: 8px
            .ad-request-btn
                width: 221px
                margin-top: 11px
                height: 48px
                    
        

    .page-title-logo
        width: 100%
        text-align: center
        margin-top: 25px
        margin-left: -34px
        