#ad-select-page
    .ad-select-section
        float: left
        width: 100%
        display: flex
        .page-title-logo
            .fire-text-3
                font-size: bold

        .adselect-text
            @include body-3()
            font-size: 13px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            margin-left: -27px
            line-height: 22px
            font-weight: bold
        .ad-select-main-div
            position: relative
            float: left
            width: 100%
            // border-top: 1px solid
            // border-bottom: 1px solid
            .ad-select-main-page
                zoom: 0.6
                // border: 30px solid #dddddd
                float: left
                width: 100%
                #header
                    .header-container
                        margin-bottom: 0
                        .header-menu-panel
                            position: relative
                            top: unset
                            width: 100%
                            z-index: auto
                        .header-slider-panel
                            display: block
                        .headerWhiteLogin
                            color: black
                    .header-container.sticking
                        .headerWhiteLogin
                            color: #ffffff
                #main-page
                    #google-map
                        z-index: -1
                    #img-group-section-comp
                        .img-group-section
                            width: calc( 100% - 68px)
                            margin-left: 40px
                #footer
                    display: none
            .map-advt-popup
                background: $color-main-1
                height: 330px
                width: 300px
                position: absolute
                top: 113px
                left: 18px
                border-radius: 5px
                z-index: 1
                .advt-popup-head
                    height: 60px
                    border-bottom: 1px solid #8d7bbc
                    padding: 15px
                    .head-status
                        .round-design
                            background: #99d003
                            border-radius: 50%
                            margin-right: 10px
                            padding: 3px 9px
                            font-size: 8px
                            vertical-align: middle
                    .head-title
                        font-size: 18px
                        font-size: 18px
                        color: #fff
                    .head-close
                        color: #fff
                        float: right
                .advt-popup-body
                    padding: 15px
                    .advt-popup-body-main
                        display: flex
                        .advt-popup-body-main-left
                            font-size: 15px
                            color: #fff
                            opacity: 0.5
                            width: 50%
                        .advt-popup-body-main-right
                            font-size: 18px
                            color: #fff
                            width: 50%
                            text-align: right
                    .advt-popup-body-dropdown
                        width: 100%
                        padding: 15px 0
                        float: left
                        .main-page-dropdown
                            width: 100%
                            z-index: 1
                            .custom-main-div-dropdown-menu-button
                                width: 100%
                            .custom-main-div-dropdown-menu-design
                                width: 100%
                    .advt-popup-body-info-text-1
                        font-size: 18px
                        color: #fff
                        opacity: 0.5
                        text-align: center
                    .advt-popup-body-info-text-2
                        text-align: center
                        font-size: 24px
                        color: #fff
                        text-align: center
                    .advt-popup-body-button
                        padding-top: 15px
                        .advt-popup-body-button-design
                            width: 100%
                            height: 50px
                            color: #fff
                            border: 1px solid rgb(255, 255, 255) !important
