#blog-writing-page
    .blog-writing-list-section
        float: left
        width: 100%
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: -11px
            margin-left: -8px
        .blog-writing-main
            max-width: 900px
            margin: auto
            margin-top: 45px
            padding-right: 30px
            .create-new-topic
                border-bottom: 1px solid #e2e7ea
                padding-bottom: 30px
                margin-bottom: 25px
                .create-new-topic-text
                    font-size: 18px
            .Topic-Title-panel
                .Topic-Title-text
                    font-size: 18px
                    margin-bottom: 25px
                .topic-input
                    border-radius: 5px !important
                    background-color: #e2e7ea
                    margin-bottom: 15px
                    border-bottom: 0 !important
                    padding: 10px 15px !important
                    font-size: 16px !important
                    border: 1px solid #e2e7ea !important
                .topic-input:hover, .topic-input:focus, .topic-input:active
                    border: 1px solid #2172cd !important
                .topic-input-warning-text
                    color: #666f74
                    margin-bottom: 25px
            .Topic-type-panel
                margin-bottom: 60px
                .Topic-Title-text
                    font-size: 18px
                    margin-bottom: 25px
                .topic-type-icon-group
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .topic-icon-section
                        background-color: #e2e7ea
                        border-radius: 4px
                        padding: 20px 35px
                        text-align: center
                        border: 2px solid #e2e7ea
                        img
                            width: 60px
                        .topic-icon-text
                            padding-top: 20px
                            color: #182730
                    .topic-icon-section:hover
                        border: 2px solid #2172cd
            .Topic-body-panel
                margin-bottom: 15px
                .Topic-body-text
                    font-size: 18px
                    margin-bottom: 25px
            .Topic-category-tag
                display: flex
                justify-content: space-between
                .Topic-category-panel
                    width: 345px
                    .Topic-category-text
                        font-size: 18px
                        margin-bottom: 25px
                    .category-dropdown
                        border-radius: 5px !important
                        background-color: #e2e7ea
                        border-bottom: 0 !important
                        padding: 10px 15px !important
                        font-size: 16px !important
                        color: #666f74
                        font-weight: 400 !important
                        border: 1px solid #e2e7ea !important
                    .custom-main-div-dropdown-menu-design
                        box-shadow: 0px 0px 0px 0px #605f5f
                        margin: 0
                        border-top: 0
                        background: #e2e7ea
                    .custom-item-div-dropdown-menu-design:hover
                        background: #2172cd
                        color: #ffffff !important

                    .dropdown:hover, .dropdown:focus, .dropdown:active, .dropdown.show
                        .category-dropdown
                            border: 1px solid #2172cd !important
                        .custom-main-div-dropdown-menu-design
                            border: 1px solid #2172cd

                .Topic-tag-panel
                    width: calc(100% - 370px)
                    .Topic-tag-text
                        font-size: 18px
                        margin-bottom: 25px
                    .tag-input
                        border-radius: 5px !important
                        background-color: #e2e7ea
                        margin-bottom: 15px
                        border-bottom: 0 !important
                        padding: 10px 15px !important
                        font-size: 16px !important
                        color: #666f74
                        border: 1px solid #e2e7ea !important
                    .tag-input:hover, .tag-input:focus, .tag-input:active
                        border: 1px solid #2172cd !important
            .Topic-btn-panel
                justify-content: flex-end
                display: flex
                margin-top: 25px
                button
                    height: 40px
                    width: 160px
                    color: #ffffff
                    background-color: #2172cd

            .cke_contents
                height: 250px
                border-left: 1px solid $color-default-2
                border-right: 1px solid $color-default-2
            .ckeditor-text
                color: $color-main-1
                font-weight: bolder
                font-size: 16px
                width: 100%
                float: left
            .cke_bottom
                display: none
            .cke_chrome
                visibility: inherit
                margin-top: 21px
                border: 0
                .cke_reset
                    height: 100% !important
                    min-height: 162px
                    background: #e2e7ea

                    .cke_top
                        border-bottom: 1px solid #d1d1d1
                        background: #f8f8f8
                        padding: 5px 0px 5px
                        white-space: normal
                .cke_contents.cke_reset
                    border: 1px solid transparent
                    border-radius: 4px
                .cke_contents.cke_reset:hover, .cke_contents.cke_reset:focus, .cke_contents.cke_reset:active
                    border: 1px solid #2172cd
                .cke_resizer_ltr
                    display: none
