#blog-youtube-detail-page
    .blog-youtube-detail-list-section
        margin-bottom: 23px
        .blog-youtbe-upper-text
            margin: 50px 0px 36px -5px
            .fa-chevron-left
                font-size: 15px
            .upper-titile
                font-weight: bolder
                margin-left: 15px
        .comment-box
            width: 100%
            float: left
            margin: 29px 18px 0px -7px
            .comment-title
                font-weight: bolder
                font-size: 22px
                float: left
            .right-icon
                margin-right: 22px
                padding-top: 2px
                float: right
                .fa-thumbs-up
                    font-size: 25px
                    color: $color-main-1
                    margin-right: 20px
                .right-no
                    font-size: 18px
            .comment-bottom-section
                width: 100%
                float: left
                margin-top: 10px
                border-bottom: 1px solid $color-default-3
                padding-bottom: 60px
                margin-bottom: 18px
                .blog-img
                    border-radius: 50%
                    background: $color-default-3
                    padding: 16px
                    float: left
                    margin-left: 5px
                    min-width: auto
                .blog-details
                    float: left
                    text-align: left
                    padding: 6px 0px 0px 12px
                    .p1
                        @include body-1()
                        font-weight: bolder
                        margin-bottom: 21px
                    .p2
                        @include body-1()
                        font-size: 15px
                        margin-bottom: 30px
                        margin-top: 0
                        width: 100%
                        float: left
                    span
                        @include body-1()
                        margin-top: 5px
                        float: left
                        font-size: 16px
        .color-list-vid-box
            float: left
            width: 100%
            position: relative
            .left-list-part
                float: left
                padding-left: 11px
                width: 835px
                .color-list-vid-box-left
                    float: left
                    width: 100%
                    .list-1
                    .list-2
                        margin-top: 7px
                        margin-bottom: 17px !important
                    .list-3
                        margin-bottom: 17px !important
                    .list-4
                    .list-5
                    .left-list
                        float: left
                        width: 100%
                        margin-bottom: 20px
                        .vid-left-input
                            float: left
                            width: calc(100% - 47px) !important
                            padding-bottom: 2px !important
                        .color-round-div
                            border-radius: 50%
                            padding: 18px 18px
                            float: left
                            margin-right: 10px
                        .color-div-info
                            float: left
                            width: calc(100% - 100px) !important
                            padding-left: 6px
                            .info-title
                                float: left
                                width: 100%
                                font-weight: bolder
                            .info-body
                                float: left
                                width: 100%
                .left-list-title
                    width: 100%
                    float: left
                    font-weight: bolder
                    margin-bottom: 24px
            .right-list-part
                float: left
                .color-list-vid-box-right
                    .mar-set-cust-1
                        margin: 14px 0px 0px 11px
                        padding-right: 0px
                    .mar-set-cust-2
                        margin: 37px 0px 0px 14px
                        padding-right: 0px
                    .mar-set-cust-3
                        margin: 32px 0px 0px 20px
                        padding-right: 0px
                    .mar-set-cust-4
                        margin: 39px 0px 0px 23px
                        padding-right: 0px
                    .vid-box
                        width: 270px
                    .vid-box-1
                        margin-left: -2px
                    .vid-box-2
                        margin-left: -6px
                        width: 268px
                    .vid-box-3
                        margin-left: -9px
                        width: 268px
                    .title
                        font-weight: bolder 
                        padding: 10px 0px
                        margin-bottom: 0px
                        margin-top: 0px
                    .body
                        // padding: 0px 0px 20px 0px
                        .weight-text
                            font-weight: bolder 
    .blog-youtube-detail-section
        width: 938px
        margin: auto
        padding-right: 7px
        margin-top: 18px
        .blog-youtube-detail-dropdown
            margin-bottom: 14px
            margin-left: -10px
            margin-right: 10px