#blog-youtube-page
    .blog-youtube-list-section
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: -14px
            margin-left: -38px
    .blog-youtube-section 
        margin: auto
        padding-right: 7px
        margin-top: 43px
        margin-left: 1px
        .youtub-upper-section
            border-bottom: 1px solid $color-default-3
            margin-bottom: 16px
            .blog-youtube-head-btn-1
                background: transparent
                color: #000000
                width: 145px
                border: 1px solid $color-default-3
                border-bottom: 0px solid $color-default-3
                border-right: 0px solid $color-default-3
                padding: 7px 0px
            .blog-youtube-head-btn-2
                background: transparent
                color: #000000
                width: 145px
                border: 1px solid $color-default-3
                border-bottom: 0px solid $color-default-3
                border-right: 0px solid $color-default-3
                padding: 7px 0px
            .blog-youtube-head-btn-3
                background: transparent
                color: #000000
                width: 145px
                border: 1px solid $color-default-3
                border-bottom: 0px solid $color-default-3
                padding: 7px 0px
            .blog-youtube-head-btn-1
            .blog-youtube-head-btn-2
            .blog-youtube-head-btn-3:hover, .hover-class:hover, .cust-selected
                color: white
                background: $color-main-1
            .blog-youtube-head-input
                background: transparent
                color: #000000
                width: 180px !important
                border: 1px solid $color-default-3 !important
                float: right
                position: relative
                margin-top: -8px
                padding: 6px 0px !important
                text-indent: 35px
            .fa-search
                right: 167px
                font-size: 16px
                position: absolute
            .youtube-search
                position: absolute
                right: 129px
        .youtub-bottom-section
            .vid-box
                width: 270px
            .vid-box-1
                margin-left: -2px
            .vid-box-2
                margin-left: -6px
                width: 268px
            .vid-box-3
                margin-left: -9px
                width: 268px
            .title
                font-weight: bolder 
                padding: 10px 0px
                margin-bottom: 0px
                margin-top: 0px
                .body
                    padding: 0px 0px 20px 0px
                    .weight-text
                        font-weight: bolder 

