#blog-detail-page
    .blog-detail-list-section
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: 23px
            margin-left: -23px
            .fire-text
                font-size: 25px
                position: absolute
                width: 100%
                top: 75px
                left: 15px
    .blog-detail-section
        font-family: $font-family
        width: 938px
        margin: auto
        padding-right: 7px
        margin-top: 69px
        .blog-dropdown
            margin-bottom: 14px
            margin-left: -10px
            margin-right: 10px
            .customer-dropdown-1
                float: left
                min-width: 165px
                max-width: 100%
                margin-left: 7px
                .dropdown .dropdown-toggle 
                    background: #ffffff
                    border-radius: 0
                    text-align: left
                    float: left
                    min-width: 177px
                    color: #828891
                    margin-top: 4px
                    padding: 7px 13px 3px 9px
                    .fa-angle-down
                        float: right
                        top: 0px
                        margin-top: -3px
                        font-size: 26px
                        margin-left: -10px
            .customer-dropdown-2
                float: right
                min-width: 165px
                max-width: 100%
                .dropdown .dropdown-toggle 
                    background: #ffffff
                    border-radius: 0
                    text-align: left
                    float: left
                    color: #828891
                    margin-top: 4px
                    padding: 6px 11px 5px 10px
                    .fa-angle-down
                        float: right
                        top: 0px
                        margin-top: -3px
                        font-size: 26px
                        margin-left: -10px
    .blog-detail-panel
        border: 1px solid $color-default-2
        margin-left: -3px
        margin-right: 11px
        width: 100%
        float: left
        margin-top: 4px 
        .blog-box
            padding: 16px 25px 23px 20px
            @include body-1()
            font-family: $font-family !important
            .qeustion-text
                margin-top: 10px
                width: 100%
                float: left
                margin-bottom: 24px
            .profile-main
                width: 100%
                float: left
                margin-bottom: 9px
                .profile-img
                    background: $color-default-2
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    float: left
                .profile-name
                    font-size: 15px
                    margin-left: 10px
                    display: table-caption
                    width: 150px
                    margin-top: 10px
                .profile-date
                    font-size: 11px
                    margin-left: 11px
                    width: 150px
                    color: #a8a8a8
                    float: left
                    margin-top: 1px
                .profile-right
                    float: right
                    font-size: 13px
                    margin-top: -22px
                    color: #000
                    font-weight: bolder
            .blog-para
                margin-top: 13px
                line-height: 24px
            .fa-icon-panel
                margin: 20px 0px 0px 10px
                width: 100%
                float: left
                
                .fa-thumbup-icon
                    width: 80px
                    float: left
                    .fa-thumbs-up
                        font-size: 19px
                        margin-right: 10px
                        color: $color-default-3
                    span
                        color: $color-default-3
                .fa-thumbup-icon:hover
                    .fa-thumbs-up, span
                        color: $color-main-1
                .fa-thumbdown-icon
                    width: 73px
                    float: left
                    .fa-thumbs-down
                        font-size: 19px
                        margin-right: 10px
                        color: $color-default-3
                    span
                        color: $color-default-3
                .fa-thumbdown-icon:hover
                    .fa-thumbs-down, span
                        color: $color-main-1
                .fa-heart-icon
                    width: 70px
                    float: left
                    .fa-heart-o
                        font-size: 18px
                        margin-right: 10px
                        color: $color-default-3
                    span
                        color: $color-default-3
                .fa-heart-icon:hover
                    .fa-heart-o, span
                        color: $color-main-1
                        
                .fa-share-icon
                    width: 90px
                    float: right
                    .fa-share-alt
                        font-size: 20px
                        margin-right: 13px
                        color: $color-default-3
                    span
                        color: $color-default-3
                .fa-share-icon:hover
                    .fa-share-alt, span
                        color: $color-main-1
                .fa-pencil-icon
                    width: 90px
                    float: right
                    .fa-pencil
                        font-size: 22px
                        margin-right: 10px
                        color: $color-default-3
                    span
                        vertical-align: text-bottom
                        color: $color-default-3
                .fa-pencil-icon:hover
                    .fa-pencil, span
                        color: $color-main-1
            .bolg-detail-box-data-row
                margin: 18px 0px 0px 2px
                .bolg-detail-box-data-col
                    padding: 4px
                    padding-bottom: 11px
                    .inner-box
                        width: 100%
                        min-height: 128px
                        background: $color-default-1


        .input-section
            width: 100%
            float: left
            background: $color-default-1
            padding: 6px 0px 12px 23px
            .input-img
                float: left
                margin-right: 15px
            .input-box
                width: 50rem
                float: left
                margin-top: 3px
                .cust-comment-form
                    border: 0 !important
                    border-radius: 6px !important
                    height: 40px
                    float: left
                .text-area-height
                    height: 40px !important
                .btn-blue
                    padding: 22px 16px
                    font-size: 14px
                    padding: 8px
                    font-weight: 500
                    text-align: center
                    background: $color-main-1
                    color: white
                    border: none   
                    margin-left: 18px
                    border-radius: 6px
                    height: 40px
                    width: 100px
                    margin: auto
                    float: right
                    .btn-blue:hover
                        background: $color-main-2
                    .fa-reply
                        transform: scaleX(-1)
                        font-size: 15px
                        margin-right: 5px
                        vertical-align: middle
    .blog-pagination
        width: 100%
        float: left
        text-align: center
        margin: 10px 0px
        margin-left: -14px
        span
            font-size: 18px
            font-weight: bolder
            color: $color-default-3
            margin: 0px 12px

    .blog-detail-main-box
        float: left
        margin: 0 15px
        width: calc(100% - 30px )
        .child-box
            .blog-detail-comment
                .comment-text
                    width: 100%
                    word-break: break-all
                    line-height: 17px
                    margin-top: 10px
                    display: block
                    white-space: pre-line
                    padding-left: 70px
                    padding-right: 70px
                    font-weight: normal
                .comment-panel-box
                    width: 100%
                    padding: 20px
                    margin-bottom: 0
                    position: relative
                    border-bottom: 1px solid #d8d3d3
                    line-height: 31px
                    .pencil-icon
                        float: right
                        margin: 11px 15px 0px 0px
                        font-size: 20px
                    .close-icon
                        position: absolute
                        right: 10px
                        top: 30px
                        cursor: pointer
                        font-size: 20px
                .fa-reply
                    float: left
                    transform: scale(-1)
                    font-size: 16px
                    margin-left: 7px
                    margin-right: 10px
                    


        // .child-box:last-child
        //     .blog-detail-comment
        //         .comment-panel-box
        //             width: 100%
        //             margin: 15px
        //             padding: 0px 0px 15px 0px
        //             margin-bottom: 15px
        //             border-bottom: 1px solid #d8d3d3


           
                