#blog-list-page
    .bloglist-wizard-image
        width: 100%
        height: auto

        img
            
            height: 100%
            
            margin: 0 0 25px 0



    .blog-list-section

        .ad-text
            font-family: NanumSquareRound
            font-weight: 400
            font-size: 13px
            font-size: 13px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px
        .page-filter-box-main-div
            display: flex
            margin-bottom: 45px
        .my-blog
            position: relative
            max-width: 1300px
            margin: 0 auto
            width: 100%
            padding-right: 15px
            padding-left: 15px
            margin-right: auto
            margin-left: auto
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .tab-table
                width: 100%
            .blog-tab-table-right
                width: 180px
                margin-top: 145px
                position: absolute
                right: -260px
                height: calc(100% - 245px)
                .table-right-box
                    background: #f2f2f2
                    width: 180px
                    min-height: 180px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    height: 180px
                    p
                        font-size: 18px
                        margin: 0
                        font-weight: 800
                        color: #000
                .boxs-1
                    margin-bottom: 10px
                .boxs-2
                    min-height: calc(100% - 145px)

                    img
                        height: 100%