#cafe-creation-page
    .cafe-creation-main-section
        float: left
        width: 100%
        .ad-text
            @include body-3()
            font-size: 12px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px                    
        .context-us-container
            width: 691px
            margin: auto
            .contact-us-section
                width: 620px
                margin: auto
                .heading-text
                    @include body-1()
                    text-align: center
                    font-size: 18px
                    margin-bottom: 30px
                    color: black
                    letter-spacing: 0.1px
                    font-weight: bold !important

            