#cafe-list-page
    .cafe-list-section
        float: left
        width: 100%
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: 17px
            margin-left: -4px
            .fire-text
                font-size: 25px
                position: absolute
                width: 100%
                top: 75px
                left: 4px
        .heder-btn-div
            width: 100%
            text-align: center
            margin-bottom: 51px
            margin-top: 16px
            margin-left: 0px
            .question-icon
                background: #6e47d4
                color: white
                border-radius: 50%
                font-size: 14px
                float: right
                position: absolute
                margin-left: 12px
                margin-top: 9px
                height: 24px
                width: 24px
                line-height: 24px
            .btn-blue
                width: 24.5%
                text-align: center
                font-weight: bolder
                margin-left: -46px
    .img-group-section-div
        .img-group-section
            background: $color-default-1
            .img-div
                // padding: 30px 0px 40px 0px
                .img-style-1
                    margin-left: -36px
                .img-text-1
                    margin-left: -46px
                .img-style-2
                    margin-left: -59px
                    margin-top: -3px
                .img-text-2
                    margin-left: -62px
                    margin-top: 2px
                .img-style-3
                    margin-left: -116px
                .img-text-3
                    margin-left: -114px
                .img-style-4
                    margin-left: -84px
                    margin-top: -4px
                .img-text-4
                    margin-left: -78px
                    margin-top: 4px
                .img-style-5
                    margin-left: -72px
                    margin-top: -4px
                .img-text-5
                    margin-left: -72px
                    margin-top: 4px
            // .img-div:hover
            //     background: $color-main-1
            //     .img-text-1,.img-text-2,.img-text-3,.img-text-4,.img-text-5
            //         color: $color-default

    .pagination-main
        width: 100%
        float: left
        padding: 58px 0 20px 36px
        .pagination-grid
            width: 25%
            float: left
            margin-left: -40px
            margin-top: -15px
            font-weight: 100
            .pagination-list
                width: 100%
                ul
                    text-align: center
                    list-style: none
                    li

                        line-height: 31px
                        a
                            color: black

                    li::before
                        content: "•"
                        color: $color-main-1
                        font-size: 24px
                        vertical-align: bottom
                        padding-right: 10px
