#cafe-management-page
    .cafe-management-section
        float: left
        width: 100%
        .ad-text
            @include body-3()
            font-size: 13px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px