#contact-us-page
    .contact-us-main-section
        float: left
        width: 100%
        .ad-text
            @include body-3()
            font-size: 12px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px
        .context-us-container
            width: 691px
            margin: auto
            .contact-us-section
                width: 620px
                margin: auto
                .heading-text
                    @include body-1()
                    text-align: center
                    font-size: 18px
                    margin-bottom: 30px
                    color: black
                    letter-spacing: 0.1px
                    font-weight: bold !important
                .form-cust-2 
                    .fa-angle-down
                        font-size: 37px
                        position: absolute
                        right: 0px
                        top: -4px
                    // .dropdown
                    //     width: 100%
                    //     border-bottom: 1px solid #828891
                    //     .dropdown-toggle
                    //         float: left
                    //         width: 100%
                    //         padding: 0px 0px 10px 0px
                    //         color: #9dacb5
                    //         .jungle-news-text
                    //             @include body-1()
                    //             color: #333333
                    //             font-weight: bolder !important
                    // .dropdown 
                    //     .dropdown-toggle:hover  
                    //         border: 1px solid white !important
                    //         padding: 0px 0px 10px 0px
                    //         color: #9dacb5 !important
                    // .dropdown 
                    //     .dropdown-toggle:focus
                    //         border: none !important
                    //         color: #9dacb5 !important
                    // .dropdown-menu.show 
                    //     .dropdown-item:hover
                    //         border: none !important
                    //         border-bottom: 1px solid #828891 !important
                .form-cust-3
                    // .form-set-1
                    //     height: 70px
                    //     .label-1, .label-2, .label-3
                    //         padding-top: 10px
                    //         font-weight: 100
                    //         margin-bottom: 0 !important
                    //     .label-4
                    //         font-weight: 100
                    //     .form-control-cust-1
                    //         height: calc(0px + 3rem + 1px) !important
                    //         margin-bottom: 23px
                    //         padding: 0px 0px !important
                    // .textare-form
                    //     font-weight: 100
                    //     margin-top: 10px
                    //     label
                    //         color: #9dacb5
                    //     .cust-textarea
                    //         height: 200px
                    //         border-radius: 0
                    //         border: 1px solid #828891
                    .btn-blue 
                        padding: 22px 16px
                        font-size: 14px
                        padding: 10px
                        font-weight: 500
                        text-align: center
                        background: #6e47d4
                        color: #ffffff
                        border: none
                        float: right
                        width: 150px
                        margin-top: 35px

                    
            

            