#creation-cafe-register-page
    .creation-cafe-container
        width: 691px
        margin: auto
        .creation-cafe-main
            .creation-cafe-img
                .ad-text
                    @include body-3()
                    font-size: 13px !important
                    width: 100%
                    margin: 6px 20px 42px auto
                    text-align: center
                    line-height: 22px
                .page-title-logo
                    width: 100%
                    text-align: center
                    margin-top: 7px
                    margin-left: -12px
                    .logo-blue
                        margin: auto
    .creation-cafe-content
        // max-width: 700px
        margin: auto
        .MuiOutlinedInput-notchedOutline
            border-color: rgb(75, 79, 84)

        .row
            position: relative
            .mat-input-textfield-div
                margin-bottom: 5px
  
        .creation-cafe-dropdown
            width: 100%
            margin-top: 15px

            .custom-main-div-dropdown-menu-button
                width: 100%
                text-align: left
                padding-left: 0
                border-bottom: 1px solid #4b4f54 !important
                .custom-main-div-dropdown-menu-design
        .creation-cafe-checkbox-select.Mui-checked, .creation-cafe-radio-select.Mui-checked
            color: #7a56d7
        .creation-cafe-checkbox-select:hover, .creation-cafe-radio-select:hover
            background-color: rgba(122, 86, 215, 0.18)
        .tooltip-div
            position: absolute
            top: 15px
            right: -25px
            .tooltip-content
                display: none
        .tooltip-div:hover
            .tooltip-content:before
                content: ''
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-right: 10px solid #7a56d7
                vertical-align: middle
                position: absolute
                top: 30px
                left: -10px
            .tooltip-content
                display: block
                position: absolute
                right: -213px
                max-width: 200px
                top: -32px
                background: #7a56d7
                padding: 15px
                border-radius: 9px
                color: #ffff
        .customer-title
            color: $color-main-1
            margin: 49px 0px 25px 0px
            font-size: 14px
            font-weight: bolder
        .cust-input-group
            .cust-input-button
                position: absolute
                right: 38px
                bottom: 8px
                width: 70px
                font-size: 12px
                padding: 8px 10px 7px 10px
        .cust-input-group-next
            margin-top: 5px
            .cust-input-button-next
                position: absolute
                right: 38px
                bottom: 4px
                width: 70px
                font-size: 12px
                padding: 8px 10px 7px 10px
        .dropdown-toggle
            background: #ffffff
            border-radius: 0
            border: 1px solid white
            text-align: left
            float: left
            border: 1px solid #828891
            color: #828891
            padding: 6px 14px 8px 10px
            margin-top: -11px
            margin-left: 18px
            width: 83% !important
        .heading-div
            margin-bottom: 15px
            .title-text
                font-weight: bolder
                color: $color-main-1
                font-size: 15px
                margin-left: -2px
        .after-form-info
            margin-left: 55px
            .botom-alert-info-div
                color: red
            .button-div
                margin: 10px 0
            .botom-info-div
