#create-cafe-blog-page
    .ad-text
        @include body-3()
        font-size: 13px !important
        width: 100%
        margin: 0 20px 37px auto
        text-align: center
        margin-left: -27px
        line-height: 22px
    .create-cafe-blog-container
        width: 691px
        margin: auto
        @include typefaces-font()
        .create-cafe-blog-section
            margin: auto
            width: 465px
            margin-left: 50px
            .left-content
                float: left
                width: 100px
            .right-content
                float: left
                width:  calc( 100% - 100px )
                .dropdown-toggle
                    color: #aaaaaa !important
                .dropdown-toggle:hover
                    color: #aaaaaa !important
            .heading-div
                .title-text
                    font-size: 16px
                    margin-bottom: 20px
                    color: $color-main-1
                    float: left
                    font-weight: bold
            .form-cust-1
                .text-lbl-1
                    font-size: 16px
                    font-weight: 100
                    width: 70px
                    color: #333333
                .form-control-cust-1
                    height: calc(1.5em + 0rem + 0px)
            .form-cust-2
                .text-lbl-2
                    font-size: 16px
                    font-weight: 100
                    width: 70px
                    color: #333333
                .form-control-cust-2
                    height: calc(1.5em + 0rem + 0px)
                .input-bottom-text
                    font-size: 16px
                    font-weight: 100
                    margin-top: 10px
                    color: #333333
                .fa-angle-down
                    font-size: 35px
                    position: absolute
                    right: 5px
                    top: -20px
                .dropdown
                    width: 100%
                    // border-bottom: 1px solid #828891
            
                .dropdown 
                    .dropdown-toggle 
                        border: none !important
                        color: #828891 !important
                        padding: 8px 14px 8px 10px
                    .dropdown-toggle:focus 
                        border: none !important
                        color: #828891 !important
                        padding: 8px 14px 8px 10px
                    .dropdown-toggle:hover  
                        border: none !important
                        padding: 8px 14px 8px 10px
                    button
                        width: 100%
            
            .customer-register-content
                // max-width: 700px
                margin: auto
                .cust-input-group
                    .cust-input-button
                        position: absolute
                        right: 38px
                        bottom: 8px
                        width: 70px
                        font-size: 12px
                        padding: 8px 10px 7px 10px
                .cust-input-group-next
                    margin-top: 5px
                    .cust-input-button-next
                        position: absolute
                        right: 38px
                        bottom: 4px
                        width: 70px
                        font-size: 12px
                        padding: 8px 10px 7px 10px
            .custom-checkbox-1  
                height: 28px   
                display: inline-block
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                    border: #848484 solid 1px
                    
                .width-1
                    width: 139px
                .custom-checkbox-text-1
                    font-weight: 400
                    margin-left: 28px
                    font-size: 16px
                    vertical-align: bottom
                    color: #555555
            .custom-checkbox-2 
                height: 28px   
                display: inline-block
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                    border: #848484 solid 1px
                .width-2
                    width: 155px
                .custom-checkbox-text-2
                    font-weight: 400
                    margin-left: 28px
                    font-size: 16px
                    vertical-align: bottom
                    color: #555555
            .custom-checkbox-3   
                display: inline-block
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                    border: #848484 solid 1px
                .custom-checkbox-text-3
                    font-weight: 400
                    margin-left: 28px
                    font-size: 14px
                    vertical-align: bottom
                    color: #555555
            .input-bottom-text
                font-size: 14px
                font-weight: 100
                color: #333333
            .input-bottom-text-Ad
                font-size: 14px
                font-weight: 100
                color: #333333 
                   
            .right-part
                float: right
                .btn-blue 
                    padding: 22px 16px
                    font-size: 14px
                    padding: 10px
                    font-weight: 500
                    text-align: center
                    background: #6e47d4
                    color: #ffffff
                    border: none
                    width: 150px
                    margin-top: 15px

            