#credit-card-payment-page
    .credit-card-section
        .ad-text
            @include body-3()
            font-size: 13px !important
            width: 100%
            margin: 42px 20px 64px auto
            text-align: center
            line-height: 22px
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: 22px
            margin-left: -17px
            margin-bottom: 15px
        .credit-card-image-section
            .credit-payment-box
                margin: 20px 0px 64px
                .credit-card-payment-right-part
                    margin-right: 51px
                    border-radius: 5px                   
                    .payment-main-div
                        background: #94959724
                        padding: 0px 20px 20px 35px
                        margin-top: 15px
                        margin: 20px 0
                        .payment-main-text
                            margin: 15px 0px 13px 0px
                            .title-text
                                text-align: right
                                color: $color-main-1
                                font-weight: bolder
                                font-size: 20px
                                padding-top: 15px
                                margin-left: -12px
                                width: 100%
                        .left-part
                            .sub-left
                                font-weight: bolder
                                font-size: 14px
                                line-height: 28px
                        .right-part
                            margin-left: -12px
                            width: 100%
                            .sub-right
                                text-align: right
                                font-weight: bolder
                                font-size: 20px
                                line-height: 28px
                    .payment-input-div
                        margin: 37px 0px 0px 0px
                        width: 100%
                        float: left
                        line-height: 0px
                        .mar-set
                            margin-right: 43px
                        .text-lbl-1
                            margin-top: 2px
                            margin-left: 1px
                            font-size: 12px
                        .text-lbl-2
                            margin-top: 11px
                                margin-left: 2px
                            font-size: 12px
                        .text-lbl-3
                            margin-top: 11px
                            margin-left: 2px
                            font-size: 12px
                        .cust-form-1
                            margin: -18px 0px 0px -43px
                        .cust-form-2
                            margin: -9px 0px 0px -42px
                        .cust-form-3
                          
                        .cust-form-4
                          
                        .cust-form-5
                            
                .submit-btn-section
                    width: 100%
                    text-align: center
                    margin: 38px 0px 50px 0px
                    .cust-input-button-next
                        min-width: 160px
                        margin-left: 11px
            .credit-img-section-1
                border: 2px solid $color-default-3
                margin: 17px 0px 20px 0px
                width: 261px
            .credit-img-section-2
                border: 2px solid $color-default-3
                margin: 16px 5px 30px -12px
                width: 259px
            .credit-img-section-3
                border: 2px solid $color-default-3
                margin: -7px 0px 20px 0px
                width: 261px
            .credit-img-section-4
                border: 2px solid $color-default-3
                margin: -7px 0px 16px -12px
                width: 261px
            .credit-img-section-1:hover,.credit-img-section-2:hover,.credit-img-section-3:hover,.credit-img-section-4:hover
                border: 2px solid $color-main-1
        .credit-heading
            background: black
            color: white
            padding: 9px 0px 15px 18px
            background: $color-main-1
            width: 70rem
            .bell-icon
                font-size: 22px
                margin-right: 18px
                margin-left: 11px
            .bell-head-text
                font-size: 13px

