#customer-register-page
    .customer-register-container
        width: 691px
        margin: auto
        .customer-register-main
            .customer-register-img
                .ad-text
                    @include body-3()
                    font-size: 13px !important
                    width: 100%
                    margin: 6px 20px 42px auto
                    text-align: center
                    line-height: 22px
                .page-title-logo
                    width: 100%
                    text-align: center
                    margin-top: 7px
                    margin-left: -12px
                    .logo-blue
                        margin: auto
        .third-section
            .heading-div
                padding: 15px 0 0px 25px !important
        .fourth-section
            margin: 0 -15px 0 0
            .heading-div
                padding: 15px 0 !important
    .customer-register-content
        // max-width: 700px
        margin: auto
        .customer-ragister-dropdown
            min-width: 100%
            margin-top: 10px
            .custom-main-div-dropdown-menu-button
                width: 100%
                text-align: left
                padding-left: 0
                border-bottom: 1px solid #4b4f54 !important
                .custom-main-div-dropdown-menu-design

        .customer-title
            color: $color-main-1
            margin: 49px 0px 25px 0px
            font-size: 14px
            font-weight: bolder
        .cust-input-group
            .cust-input-button
                position: absolute
                right: 38px
                bottom: 8px
                width: 70px
                font-size: 12px
                padding: 8px 10px 7px 10px
        .cust-input-group-next
            margin-top: 5px
            .cust-input-button-next
                position: absolute
                right: 38px
                bottom: 4px
                width: 70px
                font-size: 12px
                padding: 8px 10px 7px 10px
        .register-left
            .img-upload-div
                .upload-box
                    width: 93%
                    margin-bottom: 15px
                    margin-top: -5px
                    .imagePreview
                        background-color: #f4f4f4
                        border: 1px solid white
                        height: 196px !important
                        .upload-img
                            width: 100%
            .map-div
                .map-box
                    width: 93%
                    background: #828891
                    margin-bottom: 15px
                    margin-top: -19px
                    .map-img
                        width: 100%
        .register-right
            .text-lbl-1
                margin-top: 6px
                margin-left: -6px
                width: 100px
                font-weight: bolder
            .text-lbl-2
                margin-top: -4px
                margin-left: -5px
                width: 100px
                font-weight: bolder
            .text-lbl-3
                margin-top: -2px
                margin-left: -5px
                width: 100px
                font-weight: bolder
            .text-lbl-4
                margin-top: -4px
                margin-left: -4px
                width: 100px
                font-weight: bolder
            .text-lbl-5
                margin-top: -2px
                width: 100px
                margin-left: -5px
                font-weight: bolder
            .text-lbl-6
                margin-top: -4px
                width: 100px
                margin-left: -5px
                font-weight: bolder
            .text-lbl-7
                margin-top: -4px
                width: 100px
                font-weight: bolder
                margin-left: -3px
            .text-lbl-8
                margin-top: -2px
                width: 100px
                font-weight: bolder
                margin-left: -5px
            .text-lbl-9
                margin-top: -5px
                width: 100px
                font-weight: bolder
                margin-left: -7px
                label
                    font-weight: bolder
            .form-cust-1
                margin-top: -4px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-2
                margin-top: -13px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-3
                margin-top: -12px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-4
                margin-top: -14px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-5
                margin-top: -15px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-6
                margin-top: -7px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
            .form-cust-7
                margin-top: -10px
                border-bottom: 1px solid black !important
                margin-left: 18px
                width: 200px !important
        .dropdown-toggle
            background: #ffffff
            border-radius: 0
            border: 1px solid white
            text-align: left
            float: left
            border: 1px solid #828891
            color: #828891
            padding: 6px 14px 8px 10px
            margin-top: -11px
            margin-left: 18px
            width: 83% !important
        .heading-div
            margin-bottom: 15px
            .title-text
                font-weight: bolder
                color: $color-main-1
                font-size: 15px
                margin-left: -2px
        .second-section
            margin: 25px 0 0
            .main-text-box
                width: 100px
                // margin-top: -6px
                float: left
                .text-data
                    font-weight: bolder
            .main-input-box
                float: left
                width: calc( 100% - 100px )
            .customer-dropdown
                width: 175px
                .dropdown-toggle
                    background: #ffffff
                    border-radius: 0
                    border: 1px solid white
                    text-align: left
                    float: left
                    border: 1px solid #828891
                    color: #828891
                    padding: 6px 14px 8px 10px
                    margin-top: -15px
                    margin-left: 18px
                    width: 38% !important
                    min-width: 140px
            .customer-datepiker-1
                .gj-timepicker-md
                    font-size: 16px
                    color: rgba(0,0,0,.87)
                    position: relative
                    width: 183px
                    margin-top: -19px
            .customer-datepiker-2
                margin-left: 22px
                .gj-timepicker-md
                    font-size: 16px
                    color: rgba(0,0,0,.87)
                    position: relative
                    width: 183px
                    margin-top: -19px
            .dropdown-text
                font-weight: bolder
                padding-top: 10px
                width: 100%
                float: left
                margin-left: 100px
            .frm-to-time-arrow
                position: absolute
                left: -5px
                top: 10px
                font-weight: bolder
        .third-section
            margin-top: 76px
            .heading-div
                padding: 15px 0 0px 25px !important
            .form-cust-1
                margin-top: -13px
                .text-lbl-1
                    margin-top: 9px
                    font-size: 13px
                .form-control-cust-1
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
            .form-cust-2
                margin-top: -10px
                .text-lbl-2
                    margin-top: 9px
                    font-size: 14px
                .form-control-cust-2
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
            .form-cust-3
                margin-top: -13px
                margin-left: -23px
                .text-lbl-3
                    margin-top: 9px
                    font-size: 14px
                .form-control-cust-3
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 91% !important
            .form-cust-4
                margin-top: -12px
                .text-lbl-4
                    margin-top: 8px
                    font-size: 14px
                .form-control-cust-4
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
            .form-cust-5
                margin-top: -16px
                .text-lbl-5
                    margin-top: 11px
                    font-size: 14px
                    margin-left: -8px
                .form-control-cust-5
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
            .form-cust-6
                margin-top: -12px
                .text-lbl-6
                    margin-top: 10px
                    font-size: 13px
                    margin-left: -1px
                .form-control-cust-6
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
            .form-cust-7
                margin-top: -10px
                .text-lbl-7
                    margin-top: 6px
                    font-size: 14px
                    margin-left: -7px
                .form-control-cust-7
                    margin-left: -8px
                    margin-top: -1px
                    min-width: 130px !important
                    width: 97% !important
        .fourth-section
            margin-bottom: 25px
            margin-top: 51px
            .heading-div
                margin-bottom: 15px
                .title-text
                    font-weight: bolder
                    color: $color-main-1
                    font-size: 15px
            .content-main-text
                font-weight: bolder
                margin-bottom: 10px
            .imagePreview-video
                width: 100%
                height: 209px
                background-position: center center
                background: url("./../img//video-icon.png")
                background-color: #f4f4f4
                background-size: auto
                background-repeat: no-repeat
                display: inline-block
        .fourth-imgup
            width: 100%

            .imagePreview
                width: 100%
                height: 130px
            .imgp-1

            .imgp-2

        .fifth-section
            margin: 25px 0px 67px -19px
            .custom-checkbox-1
                height: 28px
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                .custom-checkbox-text-1
                    font-weight: 400
                    margin-left: 37px
                    font-size: 13px
            .custom-checkbox-2
                height: 28px
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                .custom-checkbox-text-2
                    font-weight: 400
                    margin-left: 37px
                    font-size: 13px
            .custom-checkbox-3
                .custom-control-label::before
                    width: 14px
                    height: 14px
                    left: 4px !important
                    top: 11px
                    border-radius: 0 !important
                    font-size: 13px
                .custom-checkbox-text-3
                    font-weight: 400
                    margin-left: 37px
                    font-size: 13px
            .my-register-submit-btn
                position: absolute
                right: 15px
                text-align: right
                min-width: 158px
                bottom: 10px
