#customer-home-page
    .customer-main-section
        .customer-banner
    .customer-secound-section
        margin-top: 54px
        .customer-membership-panel
            margin: 30px 27px 0px 0
            border-bottom: 2px solid $color-default-2
            .left-box
                .tree-logo-icon
                    width: 60px
                    float: left
                .jungle-restaurant
                    @include body-3()
                    font-size: 13px
                    float: left
                    margin-top: -7px
                    .jungle-text
                        font-size: 16px
                        margin-top: 5px
                        float: left
                        .jungle-sub-text
                            font-weight: bolder
                    .jungle-main-text
                        font-size: 31px
                        color: $color-main-1
                        font-weight: 600
                        margin-left: 3px
            .right-box
                float: right
                margin-top: 33px
                margin-right: 0px
                .comment-box
                    .comment-icon
                        margin-right: 25px
                        font-size: 18px
                        .fa-commenting
                            font-size: 18px
                            margin-right: 15px
                    .favorite-icon
                        font-size: 17px
                        color: red
                        .fa-heart-o
                            font-size: 16px
                            margin-right: 13px
                            color: red
        .join-membership
            float: left
            width: 100%
            margin: 18px 25px 35px 0
            .join-left-text
                @include body-2()
                float: left
                margin: 0 -3px
            .join-button-right
                float: right
                margin-right: 25px
                margin-top: 4px    
                .btn-left
                    font-size: 18px
                    padding: 14px 18px 12px 14px
                    float: right
                    margin-left: 11px
                    margin-left: 11px
                .btn-middle
                    padding: 17px 21px 12px 25px
                    font-size: 16px
                    margin-left: 10px
                    float: right
                .btn-right
                    background: $color-default-3
                    padding: 14px 17px 13px 22px
                    font-size: 18px
                    margin-left: 10px
                    float: right
                    .fa-heart-o
                        color: white 
        .contact-panel    
            float: left
            width: 100%
            margin: 19px 27px 0px 0
            .contact-heading
                float: left
                border-bottom: 2px solid $color-default-2
                width: 100%
                margin-top: 6px
                padding-bottom: 6px
                margin-left: -2px
                span
                    @include body-3()
                    font-size: 21px
                    margin-left: -1px
                    font-weight: bolder
            .contact-bottom-panel
                margin: 15px 0
                .bottom-left-section
                    .contact-3-img
                        margin-top: 15px
                        .contact-img-1
                            float: left
                            margin: 0px 10px 0px 0px
                        .contact-img-2
                            float: left
                            margin: 0px 10px 0px 0px
                        .contact-img-3
                            float: left
                .bottom-right-section
                    margin-left: -23px
                    padding-right: 23px
                    .map-div-data
                        position: relative
                        .map-style
                            float: unset
                        .map-text
                            @include body-3()
                            font-size: 15px
                            text-align: center
                            font-weight: 700
                            position: absolute
                            bottom: 12px
                            left: 28%
                            color: $color-default
                        
                    .bottom-address-info
                        @include body-2()
                        margin-top: 20px
                        .address-phone
                            color: $color-main-1
                            font-size: 15px
                            margin-bottom: 0px
                            font-weight: 600
                        .address-main
                            margin: 0
                            font-size: 15px
                            padding-top: 2px
                            font-weight: 600
                        .address-sub-1
                            margin: 0
                            padding-top: 10px
                            .address-sub-left-text
                                padding: 0px 63px 0px 0px
                                font-weight: 600
                            .address-sub-right-text      
                        .address-sub-2
                            margin: 0
                            padding-top: 4px
                            .address-sub-left-text
                                padding: 0px 71px 0px 0px
                                font-weight: 600
                            .address-sub-right-text           
                        .address-sub-3
                            margin: 0
                            padding-top: 2px
                            .address-sub-left-text
                                padding: 0px 62px 0px 0px
                                font-weight: 600
                            .address-sub-right-text      
                        .address-bottom
                            padding-top: 7px
                            font-weight: 600
    .customer-third-section
        float: left
        width: 100%
        margin: 38px 0
        .customer-third-section-main-div
            // display: flex
            .customer-third-section-title-div
                border-bottom: 1px solid $color-default-3
                width: 1115px
                float: left
                padding-bottom: 6px
                .customer-third-section-title-text
                    @include body-1()
                    font-size: 22px
                    font-weight: 1000
                    float: left
                    margin-top: 3px
                    width: 100%
                    margin-left: -4px
            .customer-third-section-box-div
                float: left
                width: 100%
                .customer-third-section-main-div
                    margin-top: 15px
                    float: left
                    width: 100%
                    margin-bottom: 30px
                    .customer-third-section-box-design
                        .box
                            width: 210px
                            background: $color-default-2
                            float: left
                            margin-right: 15px
                            .box-data
                                min-height: 150px
                                background: $color-default-2
                                float: left
                                width: 100%
                            .box-body
                                background: $color-default
                                margin-top: 14px
                                width: 100%
                                float: left
                                .box-title-main-text
                                    color: $color-default-5
                                    font-weight: 700
                                    margin-top: 5px
                                    float: left
                                    width: 100%
                                    margin-left: -6px
                                    span
                                        background: red
                                        color: white
                                        padding: 2px 4px
                                        font-size: 11px
                                        margin-left: 2px
                                .box-title-body-text
                                    color: $color-default-3
                                    font-size: 12px
                                .box-title-footer-text
                                    color: $color-main-1
                                    font-weight: bolder
                                    
                            
                        .last-box
                            width: 216px
                            float: left
                            margin-right: 0
                            .box-data
                                min-height: 150px
                                background: $color-default-2
                            .box-body
                                background: $color-default
                                .box-title-main-text
                                    color: $color-default-5
                                    font-weight: 700
                                    margin-top: 5px
                                    float: left
                                    width: 100%  
                                .box-title-body-text
                                    color: $color-default-3
                                    font-size: 12px
                                .box-title-footer-text
                                    color: $color-main-1
                                    font-weight: bolder
    .customer-fourth-section
        float: left
        width: 100%
        margin: 38px 0
        .customer-fourth-section-main-div
            margin-top: 15px
            float: left
            width: 100%
            margin-bottom: 30px
            .customer-fourth-section-title-div
                .customer-fourth-section-title-text
                    font-family: NanumSquareRound
                    font-weight: 500
                    font-size: 14px
                    font-size: 22px
                    font-weight: 1000
            .customer-fourth-section-box-div
                border-bottom: 1px solid $color-default-3
                width: 1145px
                padding-bottom: 6px
                .blog-detail-panel
                            border: 1px solid $color-default-2
                            width: 100%
                            float: left
                            .blog-box
                                padding: 14px 25px 17px 20px
                                @include body-1()
                                .qeustion-text
                                    margin-top: 15px
                                    width: 100%
                                    float: left
                                    margin-bottom: 24px
                                    font-weight: bolder
                                .profile-main
                                    width: 100%
                                    float: left
                                    margin-bottom: 15px
                                    .profile-img
                                        width: 40px
                                        height: 40px
                                        border-radius: 50%
                                        float: left
                                    .profile-name
                                        font-size: 15px
                                        margin-left: 9px
                                        display: table-caption
                                        width: 150px
                                        margin-top: 4px
                                        font-weight: bolder
                                        vertical-align: unset
                                        line-height: 32px
                                    .profile-date
                                        font-size: 12px
                                        margin-left: 11px
                                        width: 150px
                                        color: #a8a8a8
                                        float: left
                                        margin-top: 2px
                                    .profile-right
                                        float: right
                                        font-size: 13px
                                        margin-top: -32px
                                        color: $color-main-2
                                        font-weight: bolder
                                .blog-para
                                    font-weight: bolder
                                    margin-top: 7px
                                    line-height: 24px
                                .box-data-4
                                    min-height: 150px
                                    background: #dbe2e7
                                    width: 48%
                                    float: left
                                    margin-right: 10px
                                .box-data-5
                                    min-height: 150px
                                    background: #dbe2e7
                                    width: 48%
                                    float: left
                                .box-data-1
                                    min-height: 150px
                                    background: #dbe2e7
                                    width: 32%
                                    float: left
                                    margin-right: 10px
                                .box-data-2
                                    min-height: 150px
                                    background: #dbe2e7
                                    width: 32%
                                    float: left
                                    margin-right: 10px
                                .box-data-3
                                    min-height: 150px
                                    background: #dbe2e7
                                    width: 32%
                                    float: left
                                .fa-icon-panel
                                    margin: 22px 0px 0px 10px
                                    width: 100%
                                    float: left
                                    .fa-thumbup-icon
                                        width: 80px
                                        float: left
                                        .fa-thumbs-up
                                            font-size: 19px
                                            margin-right: 10px
                                            color: $color-default-3
                                        span
                                            color: $color-default-3
                                    .fa-thumbdown-icon
                                        width: 73px
                                        float: left
                                        .fa-thumbs-down
                                            font-size: 19px
                                            margin-right: 10px
                                            color: $color-default-3
                                        span
                                            color: $color-default-3
                                    .fa-heart-icon
                                        width: 70px
                                        float: left
                                        .fa-heart-o
                                            font-size: 18px
                                            margin-right: 10px
                                            color: $color-default-3
                                        span
                                            color: $color-default-3
                                    .fa-share-icon
                                        width: 90px
                                        float: right
                                        .fa-share-alt
                                            font-size: 20px
                                            margin-right: 13px
                                            color: $color-default-3
                                        span
                                            color: $color-default-3
                                    .fa-pencil-icon
                                        width: 90px
                                        float: right
                                        .fa-pencil-square-o
                                            font-size: 22px
                                            margin-right: 10px
                                            color: $color-default-3
                                        span
                                            vertical-align: text-bottom
                                            color: $color-default-3
                                .bolg-detail-box-data-row
                                    margin: 18px 0px 0px 2px
                                    .bolg-detail-box-data-col
                                        padding: 4px
                                        padding-bottom: 11px
                                        .inner-box
                                            width: 100%
                                            min-height: 128px
                                            background: $color-default-1
                            .input-section
                                width: 100%
                                float: left
                                background: $color-default-1
                                padding: 9px 0px 12px 23px
                                .input-img
                                    float: left
                                    margin-right: 15px
                                .input-box
                                    width: 50rem
                                    float: left
                                    margin-top: 3px
                                    .cust-comment-form
                                        border: 0 !important
                                        border-radius: 6px !important
                        