#customer-list-page
    .customer-list-section
        float: left
        width: 100%
        .ad-text
            @include body-3()
            font-size: 13px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px
    .customer-services-section
        margin-left: -22px
        .customer-services-section-container-main
            margin: auto
            width: 1117px
            .table 
                width: 100%
                max-width: 100%
                margin-bottom: 1rem
                background-color: transparent
                margin-top: 16px
                td, th 
                    border: 1px solid $color-default-3
                    padding: 11px 0px
                    text-align: center
                    font-weight: bolder
                    color: $color-default-3
                    width: 85px
                td:hover, .active-td
                    background: $color-main-1
                    color: $color-default-1
    .img-group-section-div
        .img-group-section
            margin-bottom: 1.5rem !important
            background: $color-default-1
            float: left
            margin-top: 24px
            width: 100%
            margin-left: -21px
            .img-div
                padding: 15px 0px 25px 0px
            .img-div:hover
                background: $color-main-1
                .img-text-1,.img-text-2,.img-text-3,.img-text-4,.img-text-5
                    color: $color-default
    .pagination-main
        width: 100%
        float: left  
        margin-top: 42px
        .pagination-grid
            float: left
            width: 100%
            margin-bottom: 20px
            .pagination-box
                width: 259px
                padding: 15px 10px 8px 17px
                grid-row: 2
                border: 1px solid $color-default-3
                .pagination-upper-box
                    width: 100%
                    float: left
                    margin: -4px 0px 0px -2px
                    .pagination-head
                        font-weight: bolder
                        color: $color-main-1
                    .pagination-green-box
                        background: $color-sub-main-1
                        color: white
                        padding: 2px
                        margin-left: 5px
                        font-size: 12px
                    .pagination-heart-icon
                        .fa-map-marker
                            float: right
                            font-size: 20px
                            color: $color-decline
                            font-weight: bolder
                            margin-top: 1px
                            margin-left: -12px
                            left: 5px
                            margin-right: 3px
                            cursor: pointer
                .pagination-lower-box
                    width: 100%
                    float: left
                    margin-top: 12px
                    .pagination-title
                        color: black
                        float: left
                        width: 100%
                        font-weight: bolder
                        font-size: 13px
                        margin-left: -3px
                    .pagination-contact-no
                        margin-top: 3px
                        width: 100%
                        float: left
                        font-size: 15px
                        margin-left: -4px
        .pagination-number
            text-align: center
            margin: 87px 0px 53px -34px
            .pagination-text
                padding: 15px
            .pagination-text:hover
                padding: 15px
                color: $color-main-1



                   
           