#join-v1-clean-page
    .join-main
        width: 63%
        margin: 0 auto
        .join-logo
            width: 100%
            text-align: center
            float: left
            margin: 20px 0px
            .ad-text
                @include body-3()
                font-size: 12px !important
                width: 100%
                margin: 7px 20px 41px auto
                text-align: center
                line-height: 22px
            .page-title-logo
                width: 100%
                text-align: center
                margin-top: 12px
                margin-left: -13px
        .join-list-content
            width: 100%
            float: left
            margin-bottom: 64px
            margin-top: 34px
            cursor: pointer
            .join-left-section
                margin-left: 10px
                margin-top: 0px
                .join-left-content
                    width: 100%
                    float: left 
                    border-top: 1px solid $color-default-3
                    border-bottom: 1px solid $color-default-3
                    margin-bottom: 5px
                    .join-data-head
                        border-bottom: 0.7px solid $color-default-3
                        padding: 8px
                        margin-top: 2px
                        margin-bottom:8px !important
                        padding-right: 25px
                        .left-data
                            @include body-2() 
                            font-weight: 900 !important
                            padding-left: 8px
                            padding-top: 2px                           
                            font-size: 15px !important                           
                        .right-data
                            @include body-2() 
                            float: right
                            font-weight: 900 !important
                            cursor: pointer
                        .icon-check-right
                            color: $color-default-2
                            font-size: 25px
                            font-weight: 100
                            margin-right: 7px
                            vertical-align: top
                            margin-top: -4px
                .join-data-body
                    margin-bottom: 7px
                    .body-list
                        padding: 3px
                        @include body-2() 
                        color: $color-default-3 !important
                        font-size: 13px !important
                        margin-left: 12px
                        margin-top: 0px
                        line-height: 16px
                        .icon-check-right
                            color: $color-default-2
                            font-size: 25px
                            font-weight: 100
                            margin-right: 5px
                            margin-top: 1px
                            margin-left: -2px
                        .align-span
                            vertical-align: super
                    .body-list:hover, .body-list.active-list
                        .icon-check-right
                            color: $color-main-1
                        .align-span
                            color: $color-main-1
                            
                

            .join-data-footer
                padding: 5px
                @include body-2() 
                color: $color-default-3 !important     
                font-size: 12px !important   
                margin-left: 9px
                margin-top: -2px 
                width: 100%
                float: left  
        .btn-group-div
            .btn-div 
                max-width: 199px
                margin: 6px auto 7px !important
                .btn-green 
                    padding: 22px 16px
                    font-size: 14px
                    padding: 0px 0px 1px 0px
                    background: #47b747
                    font-weight: 500
                    text-align: center
                    color: #ffffff
                    border-radius: 0
                    border: none
                    line-height: 35px
                .btn-icon
                    font-size: 22px
                    float: left
                    padding-left: 18px
#join-v1-commercial-page
    .join-main
        width: 63%
        margin: 0 auto
        .join-logo
            width: 100%
            text-align: center
            float: left
            margin: 20px 0px
            .page-title-logo
                width: 100%
                text-align: center
                margin-top: -13px
                margin-left: -13px
        .join-list-content
            width: 100%
            float: left
            margin-bottom: 49px
            margin-top: 5px
            margin-left: 0px
            position: relative
            .right-arrow
                position: absolute
                right: 37.5%
                top: 86px
                color: $color-default-3
                font-size: 24px
            .join-left-section
                margin-left: 10px
                margin-top: 0px
                .join-left-content
                    width: 100%
                    float: left 
                    border-top: 1px solid $color-default-3
                    border-bottom: 1px solid $color-default-3
                    margin-bottom: 5px
                    .join-data-head
                        border-bottom: 0.7px solid $color-default-3
                        padding: 8px
                        margin-top: 2px
                        margin-bottom:8px !important
                        padding-right: 25px
                        .left-data
                            @include body-2() 
                            font-weight: 900 !important
                            padding-left: 8px
                            padding-top: 2px
                            font-size: 15px !important
                        .right-data
                            @include body-2() 
                            float: right
                            font-weight: 900 !important
                        .icon-check-right
                            color: $color-default-2
                            font-size: 25px
                            font-weight: 100
                            margin-right: 7px
                            vertical-align: top
                            margin-top: -4px
                .join-data-body
                    margin-bottom: 7px
                    .body-list
                        padding: 3px
                        @include body-2() 
                        color: $color-default-3 !important
                        font-size: 13px !important
                        margin-left: 12px
                        margin-top: 0px
                        line-height: 16px
                        .icon-check-right
                            color: $color-default-2
                            font-size: 25px
                            font-weight: 100
                            margin-right: 5px
                            margin-top: 1px
                            margin-left: -2px
                        span
                            vertical-align: super
                    .body-list:hover, .body-list.active-list
                        .icon-check-right
                            color: $color-main-1
                        .align-span
                            color: $color-main-1
                                         
            .join-data-footer
                padding: 5px
                @include body-2() 
                color: $color-default-3 !important     
                font-size: 12px !important   
                margin-left: 9px
                margin-top: -2px 
                width: 100%
                float: left  
        .btn-group-div
            .btn-div 
                max-width: 199px
                margin: 3px auto 8px !important
                .btn-icon
                    font-size: 22px
                    float: left
                    padding-left: 18px
            .login-btn-text    
                margin-left: -19px
                font-size: 16px

