#letest-ad-select-page
    .letest-ad-select-section
        float: left
        width: 100%
        display: flex
        .add-container-main
            max-width: 1300px
            margin: 0 auto
            width: 100%
            .letest-adselect-text
                text-align: center
                margin-bottom: 15px
                .adselect-text-1
            .page-title-logo
                .fire-text-3
                    font-size: bold
            .ad-select-main-cursol-view
                .carousel
                    background: transparent
                    padding: 0
                    text-align: unset
                    .control-arrow
                        top: 0
                        color: #fff
                        font-size: 26px
                        bottom: 0
                        opacity: 1
                        position: absolute
                        height: 50px
                        width: 50px
                        border-radius: 50%
                        right: 0

                    .control-arrow.control-prev
                        transform: rotate(135deg)
                        -webkit-transform: rotate(135deg)
                    .control-arrow.control-next
                        transform: rotate(-41deg)
                        -webkit-transform: rotate(-41deg)

                    .control-arrow:before
                        border: solid #7a56d7
                        border-width: 0 3px 3px 0
                        display: inline-block
                        padding: 10px
                        margin: 6px 4px 3px -1px
                    .slider-wrapper
                        margin-top: 65px
                        box-shadow: 0 0 11px 0 #b2b2b2
                        margin-left: 10px
                        width: calc(100% - 20px)
                        margin-bottom: 10px
                    ul.slider.animated
                        overflow: initial !important
                    .slide
                        background: transparent
