#login-v1-page
    .login-v1-main
        width: 50%
        margin: 0 auto
        .login-v1-logo
            width: 100%
            text-align: center
            float: left
            margin: 20px 0px 50px
            .ad-text
                @include body-3()
                font-size: 13px !important
                width: 100%
                margin: 0 20px 37px auto
                text-align: center
                margin-left: -27px
                line-height: 22px
        .login-v1-list-content
            width: 100%
            float: left
            margin-bottom: 128px
            
#login-v1-commercial-page
    .login-v1-commercial-main
        width: 50%
        margin: 0 auto
        .login-v1-commercial-logo
            width: 100%
            text-align: center
            float: left
            margin: -5px 0px 50px 0px
            .ad-text
                @include body-3()
                font-size: 13px !important
                width: 100%
                margin: 0 20px 37px auto
                text-align: center
                margin-left: -27px
                line-height: 22px
        .login-v1-commercial-list-content
            width: 100%
            float: left
            margin-bottom: 92px