
#main-page
    font-family: "NotoSans"
.marquee
    background: red
    white-space: nowrap
    -webkit-animation: rightThenLeft 4s linear
.img-section
    float: left
    width: 100%
.over-lay-main
    .overlay
        position: absolute
        top: 100%
        left: 0
        right: 0
        background-color: #da757361
        overflow: hidden
        width: 100%
        height: 0
        transition: .5s ease
.over-lay-main:hover
    .overlay
        top: 0
        height: 100%

.main-page-left-panel
    width: 1150px
    float: left
    padding: 20px 0px 30px 0px
    .letest-articel-section
        width: 100%
        float: left
        padding: 0 2px
        border-bottom: 1px solid #dddddd
        margin-top: 25px
        margin-bottom: 20px
        text-rendering: optimizeLegibility
        .artical-title
            .artical-left-text-1
                font-size: 20px
                color: #333333
                padding-right: 10px
                font-weight: bolder
            .artical-left-text-2
                font-size: 19px
                color: $color-main-1
                font-weight: bolder
            .artical-right-text
                float: right
                font-size: 16px
                color: $color-main-1
                font-weight: bolder
                padding-top: 7px
        .artical-bottom-panel
            padding: 15px 0 25px 0
            .artical-bootom-panel-border
                border-right: 1px solid #eeeeee
            .artical-bottom-box
                display: flex
                padding: 4px 4px
                .artical-date
                    border: 1px solid #dddddd
                    height: 50px
                    width: 65px
                    text-align: center
                    padding: 6px 0px
                    line-height: 19px
                    .artical-date-top-content
                        font-size: 19px
                        color: $color-main-1
                    .artical-date-bottom-content
                        font-size: 13px
                        color: #999999
                .artical-avilability
                    width: 100%
                    float: left 
                    .artical-btn
                        font-size: 16px
                        background: $color-main-1
                        color: white
                        padding: 0px 2px
                        margin: 13px 9px 14px 31px
                        text-align: center
                        float: left
                        width: 70px
                        height: 25px                        
                    .artical-avilability-title
                        font-size: 18px
                        color: #555555
                        float: left
                        margin: 12px 0px
                        letter-spacing: -1.9px
                        .artical-avilability-title-sub-text
                            padding-left: 5px
                .artical-views
                    width: 125px
                    margin: 12px -7px
                    float: right
                    color: #999999
                    font-size: 16px
    .business-section
        width: 1150px
        float: left
        padding: 20px 0px 30px 0px
        .business-title
            .main-page-dropdown
                margin: -11px 3px
            .business-left-text-1
                font-size: 20px
                color: #333333
                padding-right: 10px
                font-weight: bolder
                letter-spacing: -0.9px
            .business-left-text-2
                font-size: 19px
                color: $color-main-1
                font-weight: bolder
            .business-right-text
                float: right
                font-size: 16px
                color: $color-main-1
        .business-bottom-panel
            padding: 35px 0 15px 7px
            .business-img-main-box
                display: flex
                margin: -5px
                .business-img-box
                    height: 180px
                    width: 180px
                    border: 1px solid #dddddd
                    margin: 5px 5px 5px 6px
                    .business-img
                        width: 100%
                        height: 130px
                        border-bottom: 1px solid #dddddd
                        position: relative
                        display: flex
                        .my-location-icon
                            display: none
                        .img-style
                            margin: auto
                    .business-img-info
                        height: 50px
                        width: 100%
                        display: flex
                        .business-info-text
                            margin: 13px 10px
                            font-size: 16px
                            text-align: center
                            display: flex
                            cursor: pointer
                            .businees-icon
                                color: $color-main-1
                                transform: scaleX(-1)
                                margin-right: 9px
                            .businees-text
                                color: $color-main-1
                                // padding-left: 10px
                                font-weight: bolder
                .business-img-box:hover
                    background: $color-main-1
                    .business-img
                        border-bottom: 1px solid #828282
                        .my-location-icon
                            display: block
                            position: absolute
                            right: 10px
                            top: 10px
                            color: #b7a3ea
                            font-size: 20px
                        .img-style
                            filter: brightness(0) invert(1)
                    .business-img-info
                        .business-info-text
                            cursor: pointer
                            .businees-icon
                                color: #ffffff
                            .businees-text
                                color: #ffffff
                               
    .recommended-section
        width: 1150px
        float: left
        padding: 16px 0px 30px 7px
        .recommended-title
            .main-page-dropdown
                margin: -10px 4px
            .recommended-left-text-1
                font-size: 20px
                color: #333333
                padding-right: 10px
                font-weight: bolder
            .recommended-left-text-2
                font-size: 19px
                color: $color-main-1
                font-weight: bolder
            .recommended-right-text
                float: right
                font-size: 16px
                color: $color-main-1
        .recommended-bottom-panel
            padding: 34px 0 21px 0px
            .recommended-img-main-box
                display: flex
                margin: -5px
                .recommended-img-box
                    height: 200px
                    width: 220px
                    border: 1px solid #dddddd
                    margin: 5px
                    .recommended-img
                        width: 100%
                        height: 150px
                        border-bottom: 1px solid #dddddd
                        position: relative
                        display: flex
                        .restaurant-img
                            display: block
                        .my-location-icon
                            display: none
                        .restaurant-img-hover
                            display: none
                        .img-style
                            margin: auto
                    .recommended-img-info
                        height: 50px
                        width: 100%
                        display: flex
                        .recommended-info-text
                            margin: 15px 7px
                            font-size: 16px
                            text-align: center
                            display: flex
                            width: inherit
                            
                            .restaurantIcon-icon
                                color: $color-main-1
                            .recommended-text
                                color: $color-main-1
                                padding-left: 10px
                                font-weight: bolder
                .recommended-img-box:hover
                    background: $color-main-1
                    .recommended-img
                        border-bottom: 1px solid #828282
                        .restaurant-img
                            display: none
                        .my-location-icon
                            display: block
                            position: absolute
                            right: 10px
                            top: 10px
                            color: #b7a3ea
                            font-size: 20px
                        .restaurant-img-hover
                            display: block
                        .img-style
                            filter: brightness(0) invert(1)
                    .recommended-img-info                           
                        .recommended-info-text                                                        
                            .restaurantIcon-icon
                                color: #ffffff
                            .recommended-text
                                color: #ffffff
    .img-group-section-div
        margin-left: -34%
        margin-right: -32%
        width: auto
        .img-group-section 
            display: flex
            background: $color-default-1 !important
            .img-group-center
                margin: auto
    .video-section
        width: 100%
        float: left
        padding: 25px 5px 0px
        .video-title
            .main-page-dropdown
                margin: -10px 0px
                .arrow-icon
                    font-size: 25px
                    top: 10px !important
                    right: 13px
            .video-left-text-1
                font-size: 20px
                color: #333333
                padding-right: 10px
                font-weight: bolder
                letter-spacing: -1.9px
            .video-left-text-2
                font-size: 19px
                color: $color-main-1
                font-weight: bolder
            .video-right-text
                float: right
                font-size: 16px
                color: $color-main-1
        .video-bottom-panel
            padding: 34px 0 0 0
            .video-img-main-box
                display: flex
                margin: -7.5px
                .video-img-box
                    height: 255px
                    width: 274px
                    border: 1px solid #dddddd
                    margin: 7.5px
                    .video-img
                        width: 100%
                        height: 150px
                        border-bottom: 1px solid #dddddd
                        position: relative
                        display: flex
                        .img-style
                            margin: auto
                        .video-timer-div
                            font-size: 15px
                            color: #ffffff
                            font-weight: bolder
                            width: 55px
                            height: 20px
                            background: #322e26
                            position: absolute
                            text-align: center
                            bottom: 2px
                            right: 5px
                            border-radius: 5px
                    .video-img-info
                        height: 50px
                        width: 100%
                        display: flex
                        .video-info-text
                            padding: 19px
                            letter-spacing: -0.9px
                            .video-main-text
                                font-size: 16px
                                font-weight: bolder
                                margin-bottom: 8px
                                color: #333333
                            .video-sub-text-1
                                font-size: 13px
                                color: #999999
                            .video-sub-text-2
                                font-size: 13px
                                color: #999999
                .video-img-box:hover
                    .video-img
                        .img-style
                    .video-img-info
                        .video-info-text
.main-page-right-panel
    width: 220px
    float: left
    border: 1px solid #dddddd
    margin-top: 50px
    margin-left: 47px
    height: 280px
    padding: 0px
    border-bottom: 0
    .right-data-panel
        float: left
        .data-top-box
            padding: 9px 11px
            border-bottom: 1px solid #dddddd
            .title
                font-size: 16px
                color: #333333
                padding: 0px 0px 5px 0px
                font-weight: 600
            .sub-title
                padding: 0px 0px 0px 0px
                .sub-title-text-1
                    font-weight: 600
                .sub-title-text-2
                    color: #bbbbbb
                    padding-left: 10px
            .percentage
                padding: 0px 0px 0px 2px
                letter-spacing: 2px
                .percentage-text-1
                    color: $color-main-1
                    font-size: 16px
                    padding-right: 10px
                    font-weight: 600
                .percentage-text-2
                    color: #bbbbbb
        .data-bottom-box
            padding: 0px 0px 0px 0px
            width: 100%
            float: left
            display: flex
            border-bottom: 1px solid #dddddd
            height: 37px
            .main-page-dropdown
                .main-page-dropdown-apps
                    height: 44px
                    color: #6e47d4
                    background: #ffffff
                    margin-top: 11px
                    margin-right: 43px
              
                .custom-main-div-dropdown-menu-apps:focus
                    box-shadow: 0 0 0 0rem #ffffff
                .custom-main-div-dropdown-menu-button:focus
                    box-shadow: 0 0 0 0rem #ffffff

                .custom-main-div-dropdown-menu-button
                    font-size: 13px
                    width: 109px
                    height: 37px
                    color: #333333
                    border: 1px solid #ffffff
                    background: #ffffff
                    text-align: left
                    font-weight: bolder
                    padding: 0px 10px
                    .arrow-icon
                        font-size: 16px
                        top: 10px !important
                        right: 8px
                        position: absolute

        .data-usd-input-box
            width: 100%
            float: left
            padding: 0 10px
            border-bottom: 1px solid #dddddd
            position: relative
            .custom-main-div-dropdown-menu-design
                z-index: 2
            .equal-border-icon
                background: #ffff
                color: #6e47d4
                position: absolute
                bottom: -10px
                left: 44%
                font-size: 19px
                font-weight: bold
                border: 1px solid #dddddd
                border-radius: 50%
                z-index: 1
                height: 20px
                width: 20px
                text-align: center
                vertical-align: inherit
                line-height: 19px
            .arrow-icon
                font-size: 16px
                top: 10px 
                right: 0px
                position: absolute

            .data-usd-input-box-content
                float: left
                width: 100%
                padding: 4px 5px 6px
                .data-usd-input-box-content-left
                    font-size: 19px
                    float: left
                    color: #6e47d4
                    font-weight: bolder
                    width: 50%
                .data-usd-input-box-content-right
                    font-size: 13px
                    float: left
                    color: #333333
                    font-weight: bolder
                    width: 50%
                    text-align: right
                    padding: 4px 0px 0px 0px

            .data-usd-input-dropdown
                width: 100%
                .cust-data-drop
                    padding: 0px 0px 0px 4px
                    height: 36px
                .custom-main-div-dropdown-menu-button
                    border-top: 0
                    border-left: 0
                    border-right: 0
                    width: 100%
                    .usd-text
                        color: #333333
                        padding-right: 10px
                        font-size: 13px
                        vertical-align: text-top
                    .usd-count
                        color: #888888
                        font-size: 13px
                        vertical-align: text-top
                        font-weight: 100
        .data-pause-box
        .data-krw-box
        .data-total-count
    .calendar-design
        width: 100%
        float: left
        padding-top: 18px
        .react-calendar
            border: 1px solid #dddddd
            .react-calendar__navigation
                margin-bottom: 0 !important
            .react-calendar__navigation__prev2-button, .react-calendar__navigation__next2-button, .react-calendar__month-view__weekdays
                display: none !important
            .react-calendar__tile--active
                background: $color-main-1
.main-page-dropdown
    .custom-main-div-dropdown-menu-button:focus
        box-shadow: 0 0 0 0rem #ffffff
    .custom-main-div-dropdown-menu-button
        font-size: 16px
        width: 130px
        height: 44px
        color: #6e47d4
        border: 1px solid #dddddd
        border-radius: 5px !important
        background: #ffffff
        text-align: left
        font-weight: bolder
        padding: 8px 17px
        .arrow-icon
            font-size: 25px
            top: 8px !important
            right: 15px
  
            .custom-main-div-dropdown-menu-apps
                fill: currentColor
                width: 2em
                height: 2em
                display: inline-block
                font-size: 1.5rem
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
                flex-shrink: 0
                user-select: none
