#my-account-page
    font-family: NanumSquareRound !important
    .page-title-logo
        .fire-text
            .fire-text-3
                font-size: 2rem
                font-weight: 800
                font-family: NanumSquareRound !important
    .my-account-page-section
        .my-accounts-logo-text
            text-align: center
            color: #494a4b
            font-size: 12px
            font-weight: bold

        .my-accounts-user-dit
            display: flex
            align-items: center
            justify-content: space-between
            padding: 17px 30px
            border-width: 1px
            border-style: solid
            border-color: #ccc
            margin-top: 40px
            .my-accounts-user-dit-left
                display: flex
                align-items: center
                h3
                    margin: 0
                    font-size: 20px
                    color: #7a56d7
                    font-family: NanumSquareRound !important
                    font-weight: 600
                    margin-left: 35px
                img
                    width: 65px
                    margin-left: 3px
                    margin-top: -3px
        .my-accounts-info-icons
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 20px
            .info-icons-inner-box
                border: 1px solid #ccc
                display: flex
                align-items: center
                justify-content: flex-start
                padding: 25px 30px
                width: calc(100%/3 - 15px)
                .icons-text
                    margin-left: 28px

                    h3
                        margin: 0
                        font-size: 20px
                        color: #7a56d7

                        font-weight: 600
                    p
                        margin-top: 5px
                        color: #777777
                        font-size: 15px
                        font-weight: bold
        .my-account-tab-view
            margin-top: 60px
