#register-point-v1
    width: 100%
    float: left
    .ad-text
        @include body-3()
        font-size: 13px !important
        width: 100%
        text-align: center
        line-height: 22px
        margin: 37px auto
    .page-title-logo
        width: 100%
        text-align: center
        margin-top: 0px
        margin-left: -14px
        img
            margin-left: 19px
            margin-top: 3px
    
    .register-point-table-title
        padding-left: 42px
        margin-top: 57px
        .tbl-title-text
            @include body-2()
            color: $color-default-5
            font-weight: 900 !important
            margin-right: 21px
        .tbl-title-count
            @include body-2()
            color: $color-main-1
            font-weight: 900 !important
