#temp-page
    .temp-main-section
        float: left
        width: 100%
        .ad-text
            @include body-3()
            font-size: 13px !important
            width: 100%
            margin: 0 20px 37px auto
            text-align: center
            line-height: 22px
        .page-title-logo
            width: 100%
            text-align: center
            margin-top: 6px
            margin-left: -10px

        .temp-container
            width: 691px
            margin: auto
            .btn-blue 
                float: right
                width: 150px
                margin-top: 35px
            .heading-div
                margin-bottom: 25px
                margin-top: 51px
                .title-text
                    font-weight: bolder
                    color: $color-main-1
                    font-size: 15px