#ui-lit-page
    .mian-ui
        display: flex
        .main-content
            margin: auto
            width: 902px
            max-width: 100%
            .ui-title-div
                .ui-title-data
                    float: left
                    border-bottom: 1px solid #6e46d4
                    margin-top: 120px
                    width: 100%
                    .ui-title-left-data
                        @include body-1()
                        font-size: 30px
                        padding: 20px 0
                        font-weight: 1000
                        color: #6e46d4
                        float: left
                    .ui-title-right-data
                        @include body-1()
                        padding: 27px 0 20px
                        font-weight: 1000
                        font-size: 23px
                        float: right              
            .ui-color-div                                                     
                .ui-color-div-title
                    @include body-1()
                    font-size: 24px
                    margin-top: 40px
                    margin-bottom: 10px
                    color: #202020
                    font-weight: 1000
                .ui-main-color-div
                    float: left
                    width: 196px
                    max-width: 100%
                    .title-text
                        @include body-1()
                        color: #949597
                    .color-code
                        .color-1
                            @include body-2()
                            margin-right: 30px
                        .color-2
                            @include body-2()
                    .main-color-circle
                        .main-color-1
                            float: left
                            background: #6e46d4
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                        .main-color-2
                            float: left
                            background: #4824a7
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%                  
                .ui-sub-main-color-div
                    float: left
                    width: 196px
                    max-width: 100%
                    .title-text
                        @include body-1()
                        color: #949597
                    .color-code
                        .color-1
                            @include body-2()
                            margin-right: 30px
                        .color-2
                            @include body-2()

                    .sub-main-color-circle
                        color: red
                        .sub-main-color-1
                            float: left
                            background: #99d003
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                        .sub-main-color-2
                            float: left
                            background: #efdb00
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                .ui-color-pending-decline-div
                    float: left
                    width: 196px
                    max-width: 100%
                    .title-text
                        @include body-1()
                        color: #949597
                    .color-code
                        .color-1
                            @include body-2()
                            margin-right: 30px
                        .color-2
                            @include body-2()
                           
                    .pending-decline-color-circle
                        color: red
                        .pending-decline-color-1
                            float: left
                            background: #d82755
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                        .pending-decline-color-2
                            float: left
                            background: #b60130
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                .ui-background-color-div
                    float: left
                    width: 100%
                    display: block
                    margin-top: 28px
                    .title-text
                        float: left
                        width: 100%
                        @include body-1()
                        color: #949597
                    .color-code
                        .color
                            @include body-2()
                            margin-right: 30px
                    .background-color-circle
                        float: left
                        width: 100%
                        .background-color-1
                            float: left
                            background: #f4f4f4
                            height: 73px
                            width: 73px
                            margin: 6px
                            border-radius: 50%
                        .background-color-2
                            float: left
                            background: #dadada
                            height: 73px
                            width: 73px
                            margin: 6px
                            border-radius: 50%
                        .background-color-3
                            float: left
                            background: #949597
                            height: 73px
                            width: 73px
                            margin: 6px 3px
                            border-radius: 50%
                        .background-color-4
                            float: left
                            background: #494a4b
                            height: 73px
                            width: 73px
                            margin: 6px
                            border-radius: 50%
                        .background-color-5
                            float: left
                            background: #202020
                            height: 73px
                            width: 73px
                            margin: 6px
                            border-radius: 50%
            .ui-typeface-div
                margin-top: 70px
                .ui-typeface-div-title
                    @include body-1()
                    font-size: 24px
                    margin-bottom: 10px
                    color: #202020
                    font-weight: 1000
                .typeface-tag-div
                    float: left
                    width: 75px
                    margin: 15px 0
                    max-width: 100%
                    margin: 7px -5px
                    .tag-h1
                        @include body-1()
                        color: #6e46d4
                        font-size: 28px
                        font-weight: 1000
                       
                .typeface-style-div
                .typeface-value-div
                    


