#img-section-comp
    .img-section
        float: left
        width: 100%
        // margin-top: -13px
        .slider-item
            float: left
            width: 14.285%
            .img-div
                margin-top: 5px
                img
                    width: 100%
                    height: 100px
