#img-group-section-comp
    .img-group-section
        float: left
        padding: 30px 0px 35px 11px
        width: 100%
        background: #ffffff
        cursor: pointer
        display: flex
        .img-group-center
            margin: auto
        .img-div
            width: 226px
            float: left
            text-align: center
            .img-data
                border: 1px solid #dddd !important
                border-radius: 50%
                height: 120px
                width: 120px
                display: flex
                margin: auto
                .img-style
                    margin: auto
            .img-text
                @include body-1()
                font-size: 20px
                font-weight: bolder !important
                font-family: $font-family
                margin: 15px 0
                color: black
