.google-map-style
    height: 610px
    .img-height
        // height: 606px
        height: auto
    @media (min-width:1920px)
        height: 610px
    .carousel
        padding: 0px 0px 0px !important
    .slider-text

        .slider-text-title
            margin-bottom: 20px
            text-rendering: optimizeLegibility
        h6
            font-size: 0.875rem
            font-weight: 600
            text-rendering: optimizeLegibility
            .login_btn_wrp
                li
                    min-height: 40px
                    vertical-align: middle
                    line-height: 40px
                .message_box
                    i.fa
                        font-size: 1.2rem
                    span.badge.badge-danger
                        border-radius: 30px
                        width: auto
                        height: 20px
                        padding: 0 6px
                        display: flex
                        align-items: center
                        justify-content: center
                        right: 0
                        top: 0
                        transform: translate(10px, 0px)

    /*  Modal open css start */
    .full-modal
        display: none
    /*  Modal open css end */
    .map-search-box
        position: absolute
        left: 34%
        width: 272px
        bottom: 50px
        width: 900px
        .input-rangr-slide
            background: $color-default
            padding: 7px 15px
            .range-kilometer
                position: absolute
                font-size: 14px
                top: -28px
                padding: 0px 8px
                background: #9e9e9e
                border-radius: 3px
                color: #fff
            .map-range-slider
                -webkit-appearance: none
                max-height: 5px !important
                padding: 0 !important
                background: #9E9E9E !important
                border-radius: 15px !important
                margin: 20px
                border-bottom: 0px !important
                width: 150px !important

            .map-range-slider:active
                border-bottom: 0px !important

            .map-range-slider::-webkit-slider-thumb
                -webkit-appearance: none
                appearance: none
                width: 20px
                height: 20px
                background: #6e47d4
                cursor: pointer
                border-radius: 50%

            .map-range-slider::-moz-range-thumb
                width: 20px
                height: 20px
                background: #6e47d4
                cursor: pointer
                border-radius: 50%

        .input-group-text
            position: absolute
            left: -38px
            top: 0px
            background: white
            border-radius: 0
            border: 0
            padding: 11px 16px
            font-size: 22px
            .fa-search
                color: $color-main-1
        .input-group
            float: left
            width: 270px
            margin: 0px 5px
        .input-plus-minus
            .fa-plus
                background: white
                height: 44px
                width: 44px
                text-align: center
                line-height: 48px
                font-size: 25px
                color: $color-main-1
            .fa-minus
                background: white
                height: 44px
                width: 44px
                text-align: center
                line-height: 48px
                font-size: 25px
                color: $color-main-1
        .input-group-prepend
        .form-control
            padding: 22px 0px !important
            text-align: center !important
            border: none !important
  
.google-map-style.active
    /*  Modal open css start */
    .full-modal
        display: block
        // position: fixed
        width: 100%
        height: 100%
        top: 0
        background: rgba(0,0,0,0.6)
        z-index: 999
    .map-popup-design
        display: block
        position: absolute
        width: 320px
        background: $color-default
        // top: 50%
        // left: 50%
        top: 50%
        right: 12%
        z-index: 1
        transform: translate(-50%, -50%)
        font-weight: 100
        height: 610px
        img
            height: 190px
        .close-icon
            position: absolute
            right: 5px
            top: 5px
            border-radius: 50%
            width: 30px
            height: 30px
            text-align: center
            cursor: pointer
            background: #fff url("../../assets/img/cancel-icon.png") no-repeat center center
            background-size: 12px
            font-size: 0
            &:hover
                background-color: #f5f5f5
        .map-main-div
            padding: 19px 15px 0px 19px
            border-bottom: 1px solid #9e9e9e70
            padding-bottom: 8px
            height: 90px
            .map-text-1
                background: $color-main-1
                color: $color-default
                padding: 2px 6px
                margin-right: 10px
            .map-text-2
                color: $color-main-1
                font-size: 17px
            .map-popup-text
                padding-top: 8px
                font-weight: bold

        .map-sub-div
            padding: 16px 15px 0px 21px
            border-bottom: 1px solid #9e9e9e70
            padding-bottom: 11px
            float: left
            width: 100%
            height: 100px

            .left-div
                float: left
                width: 70px
                font-weight: bold
            .right-div
                float: left
                width: calc(100% - 70px)
                padding-left: 9px
                .right-no
                    font-weight: 100
                .right-desc
                    font-weight: 100
                    font-size: 13px
                    line-height: 24px
                .right-url
                    font-weight: 100
        .map-bottom-div
            padding: 16px 15px 0px 20px
            float: left
            width: 100%
            height: 120px
            .left-div
                float: left
                width: 70px
                font-weight: bold
            .right-div
                float: left
                width: calc(100% - 80px)
                margin-top: 0px
                padding-left: 9px
                .right-no
                    .main-text-fit
                        float: left
                        line-height: 23px
                        .bottom-text-1
                            float: left
                            width: 50px
                        .tome-zone
                            font-weight: 100

        .map-button-div
            float: left
            padding: 0px 20px 15px 20px
            width: 100%
            .btn-blue
                height: 45px
                width: 280px !important

        .btn-box
            float: left
            width: 320px
            .talk-btn
                float: left
                width: 220px
                background: rgb(77, 55, 58)
                color: $color-default
                position: relative
                display: flex
                height: 50px
                .talk-btn-text
                    padding: 14px 0px
                    letter-spacing: 1px
                .talk-icon
                    font-size: 33px
                    padding: 10px 42px
                    width: 96px
                    .talk-icon-text
                        font-size: 9px
                        position: absolute
                        color: #4d373a
                        left: 46px
                        top: 21px
                        font-family: sans-serif
                        font-weight: bolder

                // .fa-phone
                //     transform: rotate(272deg)
                //     font-size: 24px
                //     margin-right: 7px
                //     margin-left: 4px
            // .location-btn
            //     float: left
            //     width: 109px
            //     padding: 12.2px 18px
            //     background: $color-default-2
            //     color: $color-default-5
            //     .fa-map-marker
            //         font-size: 24px
            //         margin-right: 5px
            .comment-btn
                float: left
                img
                    height: 50px
            .b-btn
                float: left
                img
                    height: 50px
