#pagination-comp
    width: 100%
    float: left  
    ul
        list-style: none
        text-align: center
        margin: 71px 30px 84px -10px
        li
            @include body-1()
            display: inline
            margin: 0px 13px
            font-weight: bolder !important
        li:hover
            color: $color-main-1
            cursor: pointer
            font-weight: bolder !important
