#letest-ad-select-warning-popup
    background: rgba(0, 0, 0, 0.5)
    position: absolute
    left: 0
    right: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    z-index: 90
    .letest-ad-select-warning-popup-inner
        max-width: 800px
        margin: 0 auto
        width: 100%
        border-radius: 5px
        .ad-select-warning-popup-top-bar
            border-radius: 5px 5px 0px 0px
            background: #7a56d7
            position: relative
            padding: 15px 0
            h3
                margin: 0
                color: #fff
                font-weight: 800
                font-size: 17px
            i
                position: absolute
                right: 15px
                top: 11px
                color: #fff
                font-size: 20px
        .ad-select-warning-popup-body
            border-radius: 0px 0px 5px 5px
            text-align: left
            padding: 25px
            background: #ffffff
            .ad-select-warning-popup-body-title
                padding-bottom: 25px
                border-bottom: 1px solid #ccc
                h3
                    font-size: 24px
                    font-weight: 800
                    color: #555
                    margin-bottom: 7px
                p
                    font-size: 15px
                    font-weight: 700
                    color: #7a56d7
            .ad-select-warning-popup-body-boxs-img
                padding: 25px 0 16px
                border-bottom: 1px solid #ccc
                .ad-title
                    font-size: 20px
                    margin-bottom: 14px
                    font-weight: 800
                    color: #555
                .sub-boxs-connt
                    display: flex
                    justify-content: space-between
                    .sub-box
                        text-align: center
                        font-size: 15px
                        font-weight: 700
                        color: #555555
                        p
                            padding: 10px 0
            .ad-select-warning-popup-body-boxs-text
                padding: 27px 0 22px
                border-bottom: 1px solid #ccc
                .popup-body-boxs-text-1
                    .popup-body-boxs-text-1-title
                        font-size: 20px
                        font-weight: 800
                        color: #555
                        margin-bottom: 8px
                    .popup-body-boxs-text-1-text
                        p
                            font-size: 15px
                            color: #555555
                            margin-bottom: 5px
                            font-weight: 600
                .popup-body-boxs-text-2
                    padding-top: 15px
                    .popup-body-boxs-text-1-title
                        font-size: 20px
                        font-weight: 800
                        color: #555
                        margin-bottom: 8px
                    .popup-body-boxs-text-1-text
                        p
                            font-size: 15px
                            color: #555555
                            margin-bottom: 5px
                            font-weight: 600
            .ad-select-warning-popup-body-boxs-icons
                padding: 26px 0 0
                .popup-body-boxs-icons-title
                    h3
                        font-size: 20px
                        color: #555
                        font-weight: 800
                        margin-bottom: 20px

                .popup-body-boxs-icons-text
                    display: flex
                    justify-content: space-between
                    .popup-body-icons-box
                        text-align: center
                        font-size: 15px
                        font-weight: 700
                        color: #555555
                        p
                            padding: 10px 0
                        img
                            width: auto
                            max-width: 100%
                .popup-body-boxs-icons-button
                    text-align: center
                    margin-top: 30px
                    button
                        width: 260px
                        background: #7a56d7
                        color: #fff
                        height: 49px
                        font-weight: 700
                        font-size: 18px
