#letest-ad-select-advt-popup
    background: $color-main-1
    height: 330px
    width: 300px
    position: absolute
    top: 0
    left: 0px
    border-radius: 5px
    z-index: 1
    cursor: default

    .advt-popup-head
        height: 60px
        border-bottom: 1px solid #8d7bbc
        padding: 15px
        .head-status
            .round-design
                background: #99d003
                border-radius: 50%
                margin-right: 10px
                padding: 3px 9px
                font-size: 8px
                vertical-align: middle
        .head-title
            font-size: 18px
            font-size: 18px
            color: #fff
        .head-close
            color: #fff
            float: right
    .advt-popup-body
        padding: 15px
        .advt-popup-body-main
            display: flex
            .advt-popup-body-main-left
                font-size: 15px
                color: #fff
                opacity: 0.5
                width: 50%
            .advt-popup-body-main-right
                font-size: 18px
                color: #fff
                width: 50%
                text-align: right
        .advt-popup-body-dropdown
            width: 100%
            padding: 15px 0
            float: left
            .main-page-dropdown
                width: 100%
                z-index: 1
                .custom-main-div-dropdown-menu-button
                    width: 100%
                .custom-main-div-dropdown-menu-design
                    width: 100%
        .advt-popup-body-info-text-1
            font-size: 18px
            color: #fff
            opacity: 0.5
            text-align: center
        .advt-popup-body-info-text-2
            text-align: center
            font-size: 24px
            color: #fff
            text-align: center
        .advt-popup-body-button
            padding-top: 15px
            .advt-popup-body-button-design
                width: 100%
                height: 50px
                color: #fff
                border: 1px solid rgb(255, 255, 255) !important
