#letest-ad-select-main-page-comp
    .letest-ad-select-main-page-section
        .letest-ad-select-main-data-div
            .letest-adselect-text
                @include body-3()
                font-size: 13px !important
                width: 100%
                margin: 0 20px 37px auto
                text-align: center
                margin-left: -27px
                line-height: 22px
                font-weight: bold
            .letest-ad-select-main-div
                position: relative
                // border: 30px solid #dddddd
                width: 100%
                box-shadow: 0 0 11px 0 #b2b2b2
                // border-top: 1px solid
                // border-bottom: 1px solid
            .letest-ad-select-main-page
                width: 100%
                display: inline-block
                .letest-ad-select-cont
                    text-align: center
                    padding: 10px
                    background: #eae2ff
                    position: relative
                    p
                        margin: 0
                        font-size: 14px
                        color: #7047d4
                        font-weight: 700
                    h2
                        margin: 0
                        font-size: 20px
                        color: #333333
                        font-weight: 700
                .letest-ad-select-cont:hover
                    background: #7a56d7
                    p
                        color: #ffffff
                    h2
                        color: #ffffff
                .letest-ad-select-header
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 15px 0
                    width: 70%
                    margin: 0 auto
                    .letest-ad-select-header-logo
                        width: 120px
                    .letest-ad-select-header-menu
                        ul
                            padding: 0
                            margin: 0
                            display: flex
                            li
                                list-style: none
                                padding: 0 10px
                                font-weight: 600
                                color: #8a8a8a
                .letest-ad-select-cont-big
                    background: #eae2ff
                    text-align: center
                    padding: 10px
                    min-height: 360px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 2px solid #7049d6
                    flex-direction: column
                    position: relative
                    p
                        margin: 0
                        font-size: 14px
                        color: #7047d4
                        font-weight: 700
                    h2
                        margin: 0
                        font-size: 20px
                        color: #333333
                        font-weight: 700
                .letest-ad-select-cont-big:hover
                    background: #7a56d7
                    p
                        color: #ffffff
                    h2
                        color: #ffffff
                .letest-ad-select-cont-icons
                    .letest-ad-select-cont-icons-inner
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 10px 0
                        width: 70%
                        margin: 0 auto
                        .icons-box
                            text-align: center
                            font-size: 16px
                            i
                                font-size: 26px
                                color: #e6e6e6
                                .icons-box-text
                                    color: #e6e6e6
                .letest-ad-select-cont-slider
                    background: #eae2ff
                    margin-top: 5px
                    text-align: center
                    padding: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 2px solid #7049d6
                    flex-wrap: wrap
                    position: relative
                    .slider-box-text
                        width: 100%
                        position: absolute
                        p
                            margin: 0
                            font-size: 14px
                            color: #7047d4
                            font-weight: 700
                        h2
                            margin: 0
                            font-size: 20px
                            color: #333333
                            font-weight: 700
                    .slider-box
                        width: calc(100%/8 - 8px)
                        margin: 0 4px
                        border: 1px solid #ccc
                        min-height: 100px
                .letest-ad-select-cont-slider:hover
                    background: #7a56d7
                    .slider-box-text
                        p
                            color: #ffffff
                        h2
                            color: #ffffff

            .letest-ad-select-sub
                position: relative
                .letest-ad-select-sub-inner
                    padding: 15px 0
                    max-width: 70%
                    margin: 0 auto
                    .letest-ad-select-sub-left
                        .letest-ad-select-sub-sec-1
                            max-width: 100%
                            margin: 0 auto
                            padding: 0 10px
                            .letest-ad-select-sub-sec-1-title
                                display: flex
                                justify-content: space-between
                                .left-box
                                    font-weight: 700
                                    font-size: 18px

                            .letest-ad-select-sub-sec-1-box
                                display: flex
                                justify-content: space-between
                                align-items: center
                                padding: 10px 0
                                .sub-sec-1-box-left
                                    width: calc(100%/2 - 20px )
                                    border: 1px solid #ccc
                                    min-height: 150px
                        .letest-ad-select-sub-sec-2
                            .sec-box-head-title
                                display: flex
                                align-items: center
                                justify-content: space-between
                                padding: 20px 0
                                border-top: 1px solid #ccc
                                .sec-box-head-title-left
                                    font-weight: 700
                                    font-size: 18px
                                .sec-box-head-title-right
                                    .select-box
                                        border: 1px solid #ccc
                                        padding: 5px 10px
                                        i
                                            padding-left: 15px
                            .sec-box-head
                                display: flex
                                align-items: center
                                justify-content: center
                                flex-wrap: wrap
                                background: #eae2ff
                                padding: 10px
                                position: relative
                                border: 2px solid #7049d6
                                .sec-box-title
                                    position: absolute
                                    text-align: center
                                    p
                                        margin: 0
                                        font-size: 14px
                                        color: #7047d4
                                        font-weight: 700
                                    h2
                                        margin: 0
                                        font-size: 20px
                                        color: #333333
                                        font-weight: 700
                                .sec-box
                                    width: calc(100%/6 - 10px)
                                    border: 1px solid #ccc
                                    min-height: 100px
                                    margin: 5px
                            .sec-box-head:hover
                                background: #7a56d7
                                .sec-box-title
                                    p
                                        color: #ffffff
                                    h2
                                        color: #ffffff
                        .letest-ad-select-sub-sec-3
                            .sec-box-head-title
                                display: flex
                                align-items: center
                                justify-content: space-between
                                padding: 20px 0
                                border-top: 1px solid #ccc
                                .sec-box-head-title-left
                                    font-weight: 700
                                    font-size: 18px
                                .sec-box-head-title-right
                                    .select-box
                                        border: 1px solid #ccc
                                        padding: 5px 10px
                                        i
                                            padding-left: 15px
                            .sec-box-head
                                display: flex
                                align-items: center
                                justify-content: center
                                flex-wrap: wrap
                                background: #eae2ff
                                padding: 10px
                                position: relative
                                border: 2px solid #7049d6
                                .sec-box-title
                                    position: absolute
                                    text-align: center
                                    p
                                        margin: 0
                                        font-size: 14px
                                        color: #7047d4
                                        font-weight: 700
                                    h2
                                        margin: 0
                                        font-size: 20px
                                        color: #333333
                                        font-weight: 700
                                .sec-box
                                    width: calc(100%/6 - 10px)
                                    border: 1px solid #ccc
                                    min-height: 100px
                                    margin: 5px
                            .sec-box-head:hover
                                background: #7a56d7
                                .sec-box-title
                                    p
                                        color: #ffffff
                                    h2
                                        color: #ffffff

                        .letest-ad-select-sub-sec-4
                            .img-div
                                display: flex
                                align-items: center
                                justify-content: space-between
                                padding-top: 30px
                                .img-div-box
                                    text-align: center
                                    .img-div-box-innner
                                        width: 100px
                                        height: 100px
                                        border: 1px solid #ccc
                                        border-radius: 100%
                                    .img-div-box-text
                                        font-size: 18px
                                        font-weight: 700
                    .letest-ad-select-sub-right
                        position: absolute
                        right: 20px
                        top: 20px
                        .letest-ad-select-sub-right-sec-1
                            min-height: 200px
                            border: 1px solid #ccc
                            width: 150px
                            margin-bottom: 20px
                            .sub-right-text
                                .sub-rigt-title-text
                                    font-size: 18px
                                    font-weight: 600
                                    padding-top: 10px
                                    padding-left: 10px
                                    margin-bottom: 5px
                                .sub-right-main-text
                                    margin-bottom: 0
                                    font-weight: bold
                                    font-size: 13px
                                    padding-left: 10px
                                .sub-right-sub-text
                                    font-weight: 300
                                    padding-left: 5px
                        .letest-ad-select-sub-right-sec-2
                            min-height: 180px
                            border: 1px solid #ccc
                            width: 150px
                            margin-bottom: 20px
                            .sub-right-innre
                                display: flex
                                align-items: center
                                justify-content: center
                                padding: 10px 0
                                .sub-right-innre-icons
                                    border: 1px solid #ccc
                                    padding: 0 5px
                                    border-radius: 10px
                                    margin: 0 5px
                                .sub-right-innre-text
                                    font-size: 16px

                        .letest-ad-select-sub-right-sec-3
                            min-height: 150px
                            border: 1px solid #ccc
                            width: 150px
                            margin-bottom: 20px
                            background: #eae2ff
                            display: flex
                            align-items: center
                            justify-content: center
                            position: relative
                            border: 2px solid #7049d6
                            .sub-box-text-inner
                                text-align: center
                                h2
                                    margin: 0
                                    font-size: 20px
                                    color: #333333
                                    font-weight: 700
                                p
                                    margin: 0
                                    font-size: 14px
                                    color: #7047d4
                                    font-weight: 700
                            #letest-ad-select-advt-popup
                                right: 0
                                left: unset
                        .letest-ad-select-sub-right-sec-3:hover
                            background: #7a56d7
                            .sub-box-text-inner
                                p
                                    color: #ffffff
                                h2
                                    color: #ffffff
