#letest-ad-select-blog-list-page-comp
    .letest-ad-select-blog-list-page-section
        .letest-ad-select-blog-list-page-data-div
            .letest-ad-select-right
                position: absolute
                top: 150px
                right: 20px
                width: 150px
                .letest-ad-select-right-box-1
                    background: #ddd
                    min-height: 180px
                    margin-bottom: 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    height: 100%
                    background: #eae2ff
                    border: 2px solid #7049d6
                    position: relative
                    cursor: pointer
                    &:hover
                        background: #7a56d7
                        p, h2
                            color: #fff
                    p
                        margin: 0
                        font-size: 14px
                        color: #7047d4
                        font-weight: 700
                    h2
                        margin: 0
                        font-size: 20px
                        color: #333333
                        font-weight: 700
                    #letest-ad-select-advt-popup
                        right: 0
                        left: unset
                .letest-ad-select-right-box-2
                    background: #ddd
                    min-height: 415px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    height: 100%
                    background: #eae2ff
                    border: 2px solid #7049d6
                    position: relative
                    cursor: pointer
                    &:hover
                        background: #7a56d7
                        p, h2
                            color: #fff
                    p
                        margin: 0
                        font-size: 14px
                        color: #7047d4
                        font-weight: 700
                    h2
                        margin: 0
                        font-size: 20px
                        color: #333333
                        font-weight: 700
                    #letest-ad-select-advt-popup
                        right: 0
                        left: unset

            .letest-ad-select-main-div
                width: 70%
                margin: 0 auto
                .ad-select-blog-list-page-logo
                    position: relative
                    width: 75%
                    margin: 0 auto
                    .ad-select-fire-text
                        font-size: 25px
                        position: absolute
                        width: 100%
                        top: 65px
                        .box-1
                            font-size: 20px
                            padding-right: 5px
                            color: #8a8a8a
                        .box-2
                            padding-right: 5px
                            font-size: 2rem
                            margin-top: 10px
                            display: inline-block
                            font-weight: 800
                            color: #8a8a8a
                        .box-3
                            font-size: 1.5rem
                            color: #000000
                .ad-select-blog-list-page-logo-filter
                    display: flex
                    justify-content: space-between
                    width: 450px
                    margin: 30px auto
                    .filter-left
                        width: 120px
                        background: #000
                        color: #fff
                        padding: 7px
                        border-radius: 4px
                        span
                            padding-right: 15px
                    .filter-right
                        border-bottom: 1px solid
                        width: calc(100% - 120px )
                        text-align: right

                .ad-select-blog-list-page-logo-inner
                    margin-top: 30px
                    color: #000000
                .ad-select-blog-list-page-table-dropdown
                    .ad-select-blog-list-page-table-dropdown-header
                        margin-top: 40px
                        display: flex
                        justify-content: flex-end
                        border-bottom: 1px solid #000
                        color: #000
                        padding: 10px 0
                        span
                            padding-right: 15px
                    .ad-select-blog-list-page-table-dropdown-header-inner
                        width: 100%
                        thead
                            tr
                                th
                                    padding: 1.2rem .75rem
                                    color: #000
                        tbody
                            border-bottom: 1px solid #000
                            tr
                                td
                                    padding: 1.2rem .75rem
                                    vertical-align: top
                                    border-top: 1px solid #8a8a8a
                                    text-align: center
                                    color: #8a8a8a
                                    .user-name-box
                                        display: flex
                                        margin: auto
                                        width: 60%
                                        .circlename
                                            background: #000
                                    .boxs-but
                                        background: #000
                                        padding: 6px 10px
                                        border-radius: 4px
                                        color: #fff
                                        font-size: 12px
                    .table-footer
                        display: flex
                        justify-content: flex-end
                        margin-top: 15px
                        span
                            background: #000
                            color: #fff
                            padding: 7px 30px
                            border-radius: 4px
                    .table-footer-page-pagination
                        margin: 10px 0px 0px
                        span
                            font-size: 18px
                            color: #8a8a8a
                            margin: 0px 12px
